:root {
	--font-family: "Open Sans", sans-serif;
	--second-family: "Montserrat", sans-serif;
	--third-family: "Inter", sans-serif;
}

@media screen and (max-width: 479px) {
	.header_section .navbar-nav,
	.header_section .connect,
	.header_section .nav-home {
		display: none;
	}

	.nav-item-adaptive-phone {
		display: flex;
	}

	.stripes {
		margin-top: 5px;
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35px;
		height: 22px;
	}

	.top-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.middle-stripe {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		width: 25px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.bottom-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}


	.nav-item-adaptive-phone .nav-link.fa.fa-user {
		width: 36px;
		height: 36px;
	}

	.navbar-brand img {
		width: 114px;
		height: 36px;
	}

	.nav-item-adaptive .nav-link {
		color: #141E17;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-right: 15px;
	}

	.sub-menu {
		width: 100%;
		top: 55px;
		left: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
		flex-direction: column;
	}

	.sub-menu li a {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	.sub-menu .icon a {
		width: 30px;
		height: 30px;
	}

	#pagesList .icon {
		display: inline-block;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: white;
	}

	#pagesList .icon i {
		display: block;
		margin: -5px -5px;
		color: black;
		font-size: 20px;
	}

	.login-form {
		width: 95% !important;
	}

	.login-form h2 {
		font-size: 24px;
	}

	#loginFormFields button {
		padding: 1px 45px;
	}

	label[for="showPassword"] {
		margin-right: 20px;
	}

	#navbarSupportedContent {
		display: none !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	.header_section .navbar-nav,
	.header_section .connect {
		display: none;
	}

	.nav-home span {
		margin-left: -80px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 20px;
		color: #000;
	}

	.nav-item-adaptive-phone {
		display: flex;
	}

	.stripes {
		margin-top: 5px;
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35px;
		height: 22px;
	}

	.top-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.middle-stripe {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		width: 25px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.bottom-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.nav-item-adaptive-phone .nav-link.fa.fa-user {
		width: 36px;
		height: 36px;
	}

	.navbar-brand img {
		width: 114px;
		height: 36px;
	}

	.nav-item-adaptive .nav-link {
		color: #141E17;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-right: 15px;
	}

	.sub-menu {
		width: 100%;
		top: 55px;
		left: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
	}

	.sub-menu li a {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	.sub-menu .icon a {
		width: 30px;
		height: 30px;
	}

	#pagesList .icon {
		display: inline-block;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: white;
	}

	#pagesList .icon i {
		display: block;
		margin: -5px -5px;
		color: black;
		font-size: 20px;
	}

	.login-form {
		width: 95% !important;
	}

	.login-form h2 {
		font-size: 24px;
	}

	#loginFormFields button {
		padding: 1px 45px;
	}

	label[for="showPassword"] {
		margin-right: 20px;
	}

	#navbarSupportedContent {
		display: none !important;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

	.header_section .container {
		margin-right: 0;
		margin-left: 0;
	}

	.header_section .connect,
	.navbar-collapse .nav-item:nth-child(2) {
		display: block;
	}

	.nav-home span,
	.nav-item span {
		margin: 0;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #000;
	}

	.header_section .connect. .navbar-expand-lg {
		display: flex;
	}

	.navbar-brand {
		order: 0;
	}

	.navbar-collapse {
		order: 2;
	}

	.nav-item-adaptive-phone {
		order: 3;
	}

	.navbar-nav .nav-item:first-child .nav-link {
		margin: 0;
	}

	.nav-item-adaptive .nav-link,
	.navbar-nav .nav-item:first-child .nav-link {
		color: #000;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}


	.navbar-collapse .nav-item:nth-child(3),
	.header_section .connect {
		display: none;
	}

	.nav-item-adaptive-phone {
		display: flex;
	}

	.stripes {
		margin-top: 5px;
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35px;
		height: 22px;
	}

	.top-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.middle-stripe {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		width: 25px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.bottom-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.nav-item-adaptive .nav-link {
		margin-right: 60px;
	}

	.nav-link.fa.fa-user {
		width: 35px;
		height: 35px;
	}

	.sub-menu {
		width: 100%;
		top: 35px;
		right: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
	}

	.nav-item-adaptive-phone .sub-menu li:not(.icon) {
		display: none;
	}

	.nav-item-adaptive-phone .sub-menu {
		top: 50px;
		right: 8.5%;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
		flex-direction: column;
		gap: 20px;
		width: 100px;
		align-items: center;
	}

	.sub-menu li a {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	.sub-menu .icon a {
		width: 30px;
		height: 30px;
	}

	#pagesList .icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: white;
	}

	#pagesList .icon i {
		display: block;
		margin: -5px -5px;
		color: black;
		font-size: 20px;
	}

	#loginFormFields button,
	#sendResetCode,
	#updatePassword {
		padding: 1px 57px;
		background-color: black;
		color: #ffffff;
		border-radius: 25px;
	}

	input[type="radio"]#forgotPasswordRadio {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		background-color: transparent;
		border: none;
		outline: none;
	}

	label[for="showPassword"] {
		margin-right: 40px;
	}

	.nav-item-social {
		position: relative;
		right: 40px;
	}

	.nav-item:hover .sub-menu {
		display: block;
	}

	.sub-menu, .social-icons {
		display: none;
	}

	ul.sub-menu.service {
		margin-left: 0;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.nav-item-social .stripes {
		display: none;
	}

	.header_section {
		width: 100%;
	}

	.nav-home span {
		margin: 0;
	}

	.header_section .connect. .navbar-expand-lg {
		display: flex;
	}

	.navbar-brand {
		order: 0;
	}

	.navbar-collapse {
		order: 2;
	}

	.nav-item-social .nav-connect {
		border-radius: 25px;
		padding: 5px 10px;
		text-decoration: none;
		transition: background-color 0.3s;
		cursor: pointer;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
		background: #ec6323;
	}

	.nav-item {
		order: 3;
	}

	.navbar-nav .nav-item:first-child .nav-link {
		margin: 0;
	}

	.nav-home span,
	.navbar-nav span {
		margin: 0;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 20px;
		color: #000;
	}

	.stripes {
		margin-top: 5px;
		margin-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35px;
		height: 22px;
	}

	.top-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.middle-stripe {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		width: 25px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.bottom-stripe {
		width: 35px;
		height: 8px;
		border-radius: 25px;
		background-color: #EC6323;
	}

	.nav-item-adaptive .nav-link {
		margin-right: 60px;
	}

	.nav-link.fa.fa-user {
		width: 35px;
		height: 35px;
	}

	.sub-menu {
		width: 100%;
		top: 70px;
		left: 0;
		text-align: center;
		background: rgba(0, 0, 0, 0.50);
		padding: 10px;
		border-radius: 5px;
	}

	ul.sub-menu.service {
		margin-left: 0;
	}

	.sub-menu li a {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	.sub-menu .icon a {
		width: 30px;
		height: 30px;
	}

	#pagesList .icon {
		display: inline-block;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		background-color: white;
	}

	#pagesList .icon i {
		display: block;
		margin: -5px -5px;
		color: black;
		font-size: 20px;
	}
}


@media screen and (max-width: 479px) {
	.footer_section {
		margin-top: 80px;
		height: auto;
	}

	.footer_section .container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.footer-logo {
		order: 1;
	}

	.footer-contact {
		order: 2;
	}

	.footer-about {
		order: 3;
	}

	.footer-quick-links {
		order: 4;
	}

	.footer-logo p {
		font-size: 15px;
		width: 100%;
	}

	.footer-contact h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-contact p {
		color: rgba(255, 255, 255, 0.77);
		margin-bottom: 5px;
		font-size: 12px;
	}

	.icon-social-network a {
		width: 30px;
		height: 30px;
	}

	.icon-social-network a i {
		width: 10px;
		height: 10px;
	}

	.footer-about h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-about a {
		font-size: 12px;
		margin-top: 5px;
	}

	.footer-logo button {
		width: 100%;
		padding: 10px 10px;
		font-size: 12px;
	}

	.footer-quick-links {
		margin-bottom: 10px;
	}

	.footer-quick-links h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-quick-links a {
		font-size: 12px;
		margin-top: 5px;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	.footer_section {
		margin-top: 30px;
		height: auto;
	}

	.footer_section .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.footer-logo {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.footer-about {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.footer-contact {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.footer-quick-links {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.footer-logo p {
		font-size: 15px;
		width: 100%;
	}

	.footer-contact h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-contact p {
		color: rgba(255, 255, 255, 0.77);
		margin-bottom: 5px;
		font-size: 12px;
	}

	.icon-social-network a {
		width: 30px;
		height: 30px;
	}

	.icon-social-network a i {
		width: 10px;
		height: 10px;
	}

	.footer-about h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-about a {
		font-size: 12px;
		margin-top: 5px;
	}

	.footer-logo button {
		width: 100%;
		padding: 5px 0;
	}

	.footer-logo button {
		font-size: 13px;
	}

	.footer-quick-links {
		margin-bottom: 10px;
	}

	.footer-quick-links h2 {
		margin-top: 10px;
		font-size: 15px;
	}

	.footer-quick-links a {
		font-size: 12px;
		margin-top: 5px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.footer_section {
		margin-top: 95px;
		height: auto;
	}

	.footer_section .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
		column-gap: 140px;
	}

	.footer-logo {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.footer-about {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.footer-contact {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.footer-quick-links {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.footer-logo p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 16px;
		color: #fff;
	}

	.footer-contact h2,
	.footer-about h2,
	.footer-quick-links h2 {
		margin-top: 10px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
	}

	.footer-contact p,
	.footer-about a,
	.footer-quick-links a {
		margin-bottom: 5px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 16px;
		color: rgba(255, 255, 255, 0.77);
	}

	.icon-social-network a {
		width: 30px;
		height: 30px;
	}

	.icon-social-network a i {
		width: 10px;
		height: 10px;
	}

	.footer-logo button {
		padding: 5px 0;
		border-radius: 20px;
		width: 268px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.footer-quick-links {
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.footer_section {
		margin-top: 95px;
		height: auto;
	}

	.footer_section .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
		column-gap: 140px;
	}

	.footer-logo {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.footer-about {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.footer-contact {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.footer-quick-links {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.footer-logo p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 20px;
		color: #fff;
	}

	.footer-contact h2,
	.footer-about h2,
	.footer-quick-links h2 {
		margin-top: 10px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
	}

	.footer-contact p,
	.footer-about a,
	.footer-quick-links a {
		margin-bottom: 5px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 16px;
		color: rgba(255, 255, 255, 0.77);
	}

	.icon-social-network a {
		width: 30px;
		height: 30px;
	}

	.icon-social-network a i {
		width: 10px;
		height: 10px;
	}

	.footer-logo button {
		padding: 5px 0;
		border-radius: 20px;
		width: 268px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.footer-quick-links {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 479px) {
	/*BLOCK-1*/
	.one_section .container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0;
	}

	.one_section .left_images .one-background-img {
		margin-top: 20px;
		width: 100%;
		position: relative;
		left: 0;
		z-index: -1;
		top: 0;
	}

	.one_section .left_images .one-background-img img {
		width: 100% !important;
		height: auto;
	}

	.one_section .right_content::before {
		margin-right: 0;
		content: "";
		background-image: url(/static/app/images/index-one-block-3.webp);
		background-size: cover;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
	}

	.one_section .right_content .one-info {
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -435px;
		right: -125px;
	}

	.one_section .right_content .one-info {
		width: 85%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: 45px;
		left: 50px;
	}

	.one_section .right_content .one-info h2 {
		font-size: 40px;
	}

	.one_section .right_content .one-info .phone {
		font-size: 27px;
		margin: 0;
	}

	.one_section .right_content .one-info .text-1 {
		margin-bottom: 10px;
		font-size: 25px;
	}

	.one_section .contact-me-btn button {
		background-color: #EC6323;
		color: #fff;
		padding: 5px 0;
		border: none;
		border-radius: 20px;
		font-size: 15px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		width: 270px;
		height: 32px;
		font-family: var(--second-family);
		margin: 5px 0 30px 0;
	}

	/*block 2*/
	.about_section {
		margin-top: 80px;
		padding: 0 20px;
	}

	.about_section .text-image {
		display: none;
	}

	.about_section .heading_container h2 {
		text-align: center;
		margin: 25px 0 15px 0;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
	}

	.about_section .about-section {
		text-align: center;
		font-size: 15px;
		margin: 0;
		font-family: var(--font-family);
		font-weight: 400;
		color: #53785e;
	}

	.about_section .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.about_section .row {
		display: flex;
		flex-direction: column;
	}

	.about_section .row-detail-box {
		order: 2;
	}

	.about_section .row-detail-img {
		order: 1;
	}

	/*block 3*/
	.common-background {
		margin-top: 80px;
		background-size: 100% 80%;
		background-repeat: no-repeat;
	}

	.investment-section-index {
		height: auto;
	}

	.investment-section-index .container {
		display: flex;
		flex-direction: column;
	}

	.investment-section-index .heading_container {
		width: 100%;
		order: 2;
		display: grid;
		justify-items: center;
	}

	.investment-section-index .row {
		margin-top: 0;
		margin-left: 0;
	}

	.investment-section-index .video-box {
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment-section-index.video-box a {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
	}

	.investment-section-index .video-box a img,
	.investment-section-index .video-box iframe {
		position: absolute;
		top: 5%;
		left: 13%;
		width: 74%;
		height: 84%;
	}

	.investment-section-index .heading_container h2 {
		width: 100%;
		font-size: 20px;
	}

	.investment-section-index .heading_container p {
		font-size: 15px;
		width: 100%;
		text-align: center;
	}

	.investment-section-index .button-container a {
		width: 270px;
		height: 33px;
		background-color: #EC6323;
		padding: 10px 0;
		border: none;
		border-radius: 25px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		text-align: center;
	}

	/*block 4*/
	.automation-section-index {
		margin-top: 30px;
		height: auto;
	}

	.automation-deckor-image {
		display: none;
	}

	.automation-section-index .block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.automation-section-index .block-detail {
		float: right;
		width: 100%;
		display: grid;
		justify-items: center;
	}

	.automation-section-index .block-detail h2 {
		position: relative;
		top: 10px;
		font-size: 20px;
		color: #313a34;
		text-align: center;
		margin-left: 0;
	}

	.automation-section-index .block-detail p {
		margin-left: 0;
		margin-top: 10px;
		font-size: 15px;
		color: #53785e;
		text-align: center;
	}

	.automation-section-index .block-detail a.button {
		width: 270px;
		height: 33px;
		padding: 10px 0;
		display: inline-block;
		text-align: center;
		margin-left: 0;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*block 5*/
	.refueling-section {
		margin-top: 60px;
		flex-direction: column;
	}

	.refueling-section .container {
		flex-direction: column;
	}

	.refueling-section .heading_container h2 {
		text-align: center;
		font-size: 20px;
	}

	.refueling-section .row {
		display: flex;
		flex-direction: column;
	}

	.refueling-section .row .row-detail-box {
		order: 2;
	}

	.refueling-section .row .col-md-6 {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		align-items: center;
	}

	.refueling-section .detail-box {
		margin-top: 0;
		text-align: center;
	}

	.refueling-section .about-section {
		font-size: 15px;
	}

	.refueling-section .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
		margin-left: 0;
	}

	.refueling-section a button {
		width: 270px;
		height: 33px;
		background-color: #EC6323;
		padding: 10px 55px;
		border: none;
		border-radius: 25px;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		text-align: center;
	}
}

/*adaptive for phone horizontal*/

@media screen and (min-width: 480px) and (max-width: 767px) {
	/*BLOCK-1*/
	.one_section .container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0;
	}

	.one_section .left_images .one-background-img {
		margin-top: 20px;
		width: 100%;
		position: relative;
		left: 0;
		z-index: -1;
		top: 0;
	}

	.one_section .left_images .one-background-img img {
		width: 100% !important;
		height: auto;
	}

	.one_section .right_content::before {
		margin-right: 0;
		content: "";
		background-image: url(/static/app/images/index-one-block-3.webp);
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
	}

	.one_section .right_content .one-info {
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -435px;
		right: -125px;
	}

	.one_section .right_content .one-info {
		width: 85%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: 25px;
		left: 50px;
	}

	.one_section .right_content .one-info h2 {
		font-size: 48px;
	}

	.one_section .right_content .one-info .phone {
		font-size: 25px;
		margin: 0;
	}

	.one_section .right_content .one-info .text-1 {
		margin-bottom: 10px;
		font-size: 23px;
	}

	.one_section .contact-me-btn button {
		margin: 5px 0 25px 0;
		background-color: #EC6323;
		padding: 10px 0;
		border: none;
		border-radius: 20px;
		cursor: pointer;
		width: 319px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/*block 2*/
	.about_section {
		margin-top: 80px;
		flex-direction: column;
	}

	.about_section .text-image {
		display: none;
	}

	.about_section .heading_container h2 {
		text-align: center;
		font-size: 25px;
	}

	.about_section .about-section {
		text-align: center;
		font-size: 23px;
	}

	.about_section .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.about_section .row {
		display: flex;
		flex-direction: column;
	}

	.about_section .row-detail-box {
		order: 2;
	}

	.about_section .row-detail-img {
		order: 1;
	}

	/*block 3*/
	.common-background {
		margin-top: 50px;
		background-size: 100% 80%;
		background-repeat: no-repeat;
	}

	.investment-section-index {
		height: auto;
	}

	.investment-section-index .container {
		display: flex;
		flex-direction: column;
	}

	.investment-section-index .heading_container {
		width: 100%;
		order: 2;
		display: grid;
		justify-items: center;
	}

	.investment-section-index .video-box {
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment-section-index.video-box a {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
	}

	.investment-section-index .video-box a img,
	.investment-section-index .video-box iframe {
		position: absolute;
		top: 5%;
		left: 13%;
		width: 74%;
		height: 82%;
	}

	.investment-section-index .heading_container h2 {
		width: 100%;
		font-size: 23px;
	}

	.investment-section-index .heading_container p {
		font-size: 18px;
		width: 100%;
	}

	.investment-section-index .button-container a {
		background-color: #EC6323;
		padding: 10px 0;
		border: none;
		border-radius: 25px;
		cursor: pointer;
		width: 429px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 15px;
		color: #fff;
		text-align: center;
	}

	/*block 4*/
	.automation-section-index {
		margin-top: 30px;
		height: auto;
	}

	.automation-deckor-image {
		display: none;
	}

	.automation-section-index .block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.automation-section-index .block-detail {
		float: right;
		width: 100%;
		display: grid;
		justify-items: center;
	}

	.automation-section-index .block-detail h2 {
		position: relative;
		top: 10px;
		font-size: 23px;
		color: #313a34;
		text-align: center;
		margin-left: 0;
	}

	.automation-section-index .block-detail p {
		margin-left: 0;
		margin-top: 10px;
		font-size: 18px;
		color: #53785e;
		text-align: center;
	}

	.automation-section-index .block-detail a.button {
		padding: 12px 0;
		display: inline-block;
		text-align: center;
		margin-left: 0;
		border-radius: 20px;
		width: 429px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 16px;
		color: #fff;
	}

	/*block 5*/
	.refueling-section {
		margin-top: 60px;
		flex-direction: column;
	}

	.refueling-section .container {
		flex-direction: column;
	}

	.refueling-section .heading_container h2 {
		text-align: center;
		font-size: 23px;
	}

	.refueling-section .row {
		display: flex;
		flex-direction: column;
	}

	.refueling-section .row .row-detail-box {
		order: 2;
	}

	.refueling-section .row .col-md-6 {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		align-items: center;
	}

	.refueling-section .detail-box {
		margin-top: 0;
		text-align: center;
	}

	.refueling-section .about-section {
		font-size: 18px;
	}

	.refueling-section .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
		margin-left: 0;
	}

	.refueling-section a button {
		background-color: #EC6323;
		padding: 10px;
		border: none;
		border-radius: 25px;
		cursor: pointer;
		width: 431px;
		height: 46px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		text-align: center;
	}
}

/*adaptive for tablet vertical*/

@media screen and (min-width: 768px) and (max-width: 1023px) {
	/*BLOCK-1*/
	.one_section .container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0;
		margin: 0;
		max-width: 100%;
	}

	.one_section .left_images .one-background-img {
		margin-top: 20px;
		width: 100%;
		position: relative;
		left: 0;
		z-index: -1;
		top: 0;
	}

	.one_section .left_images .one-background-img img {
		width: 100%;
		height: auto;
		padding: 38px 105px 0 168px;
	}

	.one_section .right_content {
		margin-top: 35px;
	}

	.one_section .right_content::before {
		margin-right: 0;
		background-size: 100% 100%;
	}

	.one_section .right_content .one-info {
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -435px;
		right: -125px;
	}

	.one_section .right_content .one-info {
		width: 100%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: 45px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.one_section .right_content .one-info h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 48px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin: 0 0 0 125px;
	}

	.one_section .right_content .one-info .phone {
		font-family: var(--second-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #ec6323;
		margin: 15px 0 15px 125px;
	}

	.one_section .right_content .one-info .text-1 {
		margin: 0 0 0 125px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 28px;
		text-align: center;
		color: #fff;
	}

	.one_section .contact-me-btn button {
		margin: 15px 0 40px 125px;
		border-radius: 20px;
		width: 313px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 2*/
	.about_section {
		margin-top: 95px;
		padding-top: 0;
	}

	.about_section .text-image {
		display: none;
	}

	.about_section .heading_container h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
		margin: 25px 0 15px 0;
	}

	.about_section .about-section {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		text-align: center;
		color: #53785e;
		margin: 0;
	}

	.about_section .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.about_section .row {
		display: flex;
		flex-direction: column;
	}

	.about_section .row .col-md-6 {
		max-width: 100%;
	}

	.about_section .row-detail-box {
		order: 2;
	}

	.about_section .row-detail-img {
		order: 1;
	}

	/*block 3*/
	.common-background {
		margin-top: 95px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}

	.investment-section-index {
		height: auto;
	}

	.investment-section-index .container {
		display: flex;
		flex-direction: column;
	}

	.investment-section-index .row {
		display: grid;
	}

	.investment-section-index .row .col-md-6 {
		max-width: 100%;
	}

	.investment-section-index .heading_container {
		width: 100%;
		order: 2;
		display: grid;
		justify-items: center;
	}

	.investment-section-index .video-box {
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment-section-index.video-box a {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
	}

	.investment-section-index .video-box a img,
	.investment-section-index .video-box iframe {
		position: absolute;
		top: 5%;
		left: 13%;
		width: 74%;
		height: 82%;
	}

	.investment-section-index .heading_container h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin: 25px 0 0 0;
	}

	.investment-section-index .heading_container p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		text-align: center;
		color: #fff;
		margin: 15px 0;
	}

	.investment-section-index .button-container a {
		border-radius: 20px;
		width: 573px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	/*block 4*/
	.automation-section-index {
		margin-top: 50px;
		height: auto;
	}

	.automation-section-index .automation-img img {
		max-width: 100%;
		max-height: 100%;
	}

	.automation-section-index .block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.automation-section-index .block-detail {
		display: contents;
		width: 100%;
	}

	.automation-section-index .block-detail h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin: 25px 0 0 0;
	}

	.automation-section-index .block-detail p {
		margin: 15px 0;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		text-align: center;
		color: #fff;
	}

	.automation-section-index .block-detail a.button {
		border-radius: 20px;
		width: 573px;
		height: 45px;
		padding: 10px 0;
		margin: 0 0 65px 0;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-align: center;
		color: #fff;
		display: block;
	}

	/*block 5*/
	.refueling-section {
		margin-top: 95px;
	}

	.refueling-section .container {
		flex-direction: column;
	}

	.refueling-section .heading_container h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
		margin: 25px 0 15px 0;
	}

	.refueling-section .row {
		display: flex;
		flex-direction: column;
		margin-left: 0;
		margin-right: 0;
	}

	.refueling-section .row .col-md-6 {
		max-width: 100%;
	}

	.refueling-section .row .row-detail-box {
		order: 2;
	}

	.refueling-section .row .col-md-6 {
		display: flex;
		flex-direction: column;
		padding: 0;
		align-items: center;
	}

	.refueling-section .detail-box {
		margin-top: 0;
		text-align: center;
	}

	.refueling-section .about-section {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		text-align: center;
		color: #53785e;
		margin: 0 0 15px 0;
	}

	.refueling-section .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
		margin-left: 0;
	}

	.refueling-section a button {
		width: 573px;
		height: 45px;
		font-family: var(--second-family);
		font-size: 20px;
		text-align: center;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/*BLOCK-1*/
	.one_section .container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0;
		margin: 0;
		max-width: 100%;
	}

	.one_section .left_images .one-background-img {
		margin-top: 20px;
		width: 100%;
		position: relative;
		left: 0;
		z-index: -1;
		top: 0;
	}

	.one_section .left_images .one-background-img img {
		width: 100%;
		height: auto;
		padding: 38px 105px 0 168px;
	}

	.one_section .right_content {
		margin-top: -54px;
	}

	.one_section .right_content::before {
		margin-right: 0;
		background-size: 100% 100%;
	}

	.one_section .right_content .one-info {
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -435px;
		right: -125px;
	}

	.one_section .right_content .one-info {
		width: 100%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: 45px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.one_section .right_content .one-info h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 45px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin: 0 0 0 125px;
	}

	.one_section .right_content .one-info .phone {
		font-family: var(--second-family);
		font-weight: 400;
		font-size: 35px;
		text-align: center;
		color: #ec6323;
		margin: 15px 0 15px 125px;
	}

	.one_section .right_content .one-info .text-1 {
		margin: 0 0 0 125px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 35px;
		text-align: center;
		color: #fff;
	}

	.one_section .contact-me-btn button {
		margin: 15px 0 40px 125px;
		border-radius: 20px;
		width: 486px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	/*block 2*/
	.about_section {
		margin-top: 95px;
		padding-top: 0;
	}

	.about_section .text-image {
		display: none;
	}

	.about_section .heading_container h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 35px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
		margin: 25px 0 15px 0;
	}

	.about_section .about-section {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #53785e;
		margin: 0;
	}

	.about_section .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.about_section .row {
		display: flex;
		flex-direction: column;
	}

	.about_section .row .col-md-6 {
		max-width: 100%;
	}

	.about_section .row-detail-box {
		order: 2;
	}

	.about_section .row-detail-img {
		order: 1;
	}

	/*block 3*/
	.common-background {
		margin-top: 95px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}

	.investment-section-index {
		height: auto;
	}

	.investment-section-index .container {
		display: flex;
		flex-direction: column;
	}

	.investment-section-index .row {
		display: grid;
	}

	.investment-section-index .row .col-md-6 {
		max-width: 100%;
	}

	.investment-section-index .heading_container {
		width: 100%;
		order: 2;
		display: grid;
		justify-items: center;
	}

	.investment-section-index .video-box {
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment-section-index.video-box a {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
	}

	.investment-section-index .video-box a img,
	.investment-section-index .video-box iframe {
		position: absolute;
		top: 5%;
		left: 13%;
		width: 74%;
		height: 82%;
	}

	.investment-section-index .heading_container h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 35px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin: 25px 0 0 0;
	}

	.investment-section-index .heading_container p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #fff;
		margin: 15px 0;
	}

	.investment-section-index .button-container a {
		border-radius: 20px;
		width: 573px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	/*block 4*/
	.automation-section-index {
		margin-top: 50px;
		height: auto;
	}

	.automation-section-index .automation-img img {
		max-width: 100%;
		max-height: 100%;
	}

	.automation-section-index .block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.automation-section-index .block-detail {
		display: contents;
		width: 100%;
	}

	.automation-section-index .block-detail h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 35px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin: 25px 0 0 0;
	}

	.automation-section-index .block-detail p {
		margin: 15px 0;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #fff;
	}

	.automation-section-index .block-detail a.button {
		justify-content: center;
		border-radius: 20px;
		width: 573px;
		height: 45px;
		padding: 10px 0;
		margin: 0 0 65px 0;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	/*block 5*/
	.refueling-section {
		margin-top: 95px;
	}

	.refueling-section .container {
		flex-direction: column;
	}

	.refueling-section .heading_container h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 35px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
		margin: 25px 0 15px 0;
	}

	.refueling-section .row {
		display: flex;
		flex-direction: column;
		margin-left: 0;
		margin-right: 0;
	}

	.refueling-section .row .col-md-6 {
		max-width: 100%;
	}

	.refueling-section .row .row-detail-box {
		order: 2;
	}

	.refueling-section .row .col-md-6 {
		display: flex;
		flex-direction: column;
		padding: 0;
		align-items: center;
	}

	.refueling-section .detail-box {
		margin-top: 0;
		text-align: center;
	}

	.refueling-section .about-section {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #53785e;
		margin: 0 0 15px 0;
	}

	.refueling-section .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0;
		margin-left: 0;
	}

	.refueling-section a button {
		width: 573px;
		height: 45px;
		font-family: var(--second-family);
		font-size: 20px;
		text-align: center;
	}
}


@media screen and (max-width: 479px) {
	/*block 1*/
	.auto-park-one-section .container {
		flex-direction: column;
		margin-top: 80px;
		padding: 0;
	}

	.auto-park-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.auto-park-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.auto-park-right {
		margin-top: 37px;
		width: 100%;
		height: 265px;
		top: 0;
	}

	.auto-park-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
	}

	.auto-park-right .decorate-img img {
		width: 100%;
		height: 291px;
	}

	.auto-park-one-info {
		width: 100%;
		position: relative;
		bottom: 268px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 60px;
	}

	.auto-park-one-info h2 {
		width: 100%;
		margin-bottom: 15px;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
		margin-left: 15px;
	}

	.auto-park-one-info p {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 20px 15px;
	}

	.auto-park-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 270px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		flex-direction: column;
	}

	.auto-park-btn-box button {
		border-radius: 20px;
		width: 260px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		padding: 10px;
		margin-left: 20px;
	}

	/*block 2*/
	.auto-park-two-section {
		margin-top: 100px;
	}

	.auto-park-two-section .container-park {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-two-section .img-box {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(1) {
		width: 24%;
		position: relative;
		top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(2) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70%;
	}

	.auto-park-two-section .img-box img:nth-child(3) {
		width: 24%;
		position: relative;
		top: 5px;
		left: 0;
	}

	.auto-park-two-section .detail-box {
		display: flex;
		margin-right: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
	}

	.auto-park-two-section .detail-box p {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 15px;
		text-align: center;
		color: #141e17;
		padding: 0 65px;
	}

	.auto-park-two-section .contact-us {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 25px;
		gap: 0;
	}

	.auto-park-two-section .contact-us button {
		margin-top: 10px;
		padding: 5px 10px;
		background: #EC6323;
		border-color: #EC6323;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	.auto-park-two-section .contact-us a button {
		margin-top: 15px;
		background: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		border: 3px solid #ec6323;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #ec6323;
	}

	/*block 3*/
	.auto-park-three-section {
		margin-top: 80px;
	}

	.auto-park-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 15px 0 24px 0;
	}

	.auto-park-three-section .container .box-img {
		width: 100%;
	}

	.auto-park-three-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-three-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-three-section .container .description h2 {
		text-align: center;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-three-section .container .description p {
		padding: 0;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		color: #38423b;
		margin: 0 0 10px 0;
	}

	.auto-park-three-section .container .description .buttons-box {
		display: flex;
		justify-content: space-between;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description a button {
		padding: 10px 15px;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*block 4*/
	.auto-park-four-section {
		margin-top: 80px;
	}

	.auto-park-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-four-section .container .description {
		order: 2;
		text-align: center;
	}

	.auto-park-four-section .container .box-img {
		order: 1;
	}

	.auto-park-four-section .container .box-img img {
		max-width: 100%;
	}

	.auto-park-four-section .container .description {
		width: 100%;
		padding: 0 25px;
		align-items: center;
	}

	.auto-park-four-section .container .description h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-four-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-four-section .container .description button {
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		border-radius: 20px;
		width: 270px;
		height: 33px;
	}

	/*block 5*/
	.auto-park-five-section {
		margin-top: 80px;
	}

	.auto-park-five-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 43px;
	}

	.auto-park-five-section .container .box-img {
		width: 100%;
		height: auto;
		padding: 20px 15px 0 15px;
	}

	.auto-park-five-section .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .container .description {
		padding: 10px 25px;
	}

	.auto-park-five-section .container .description h2 {
		font-size: 18px;
		text-align: center;
	}

	.auto-park-five-section .container .description p {
		font-size: 15px;
		text-align: center;
	}

	.auto-park-five-section .container .description .contact-us {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.auto-park-five-section .container .description a button {
		margin-top: 15px;
		border: 5px solid #EC6323;
		background-color: transparent;
		padding: 0;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	.auto-park-five-section .container .description button {
		margin-top: 10px;
		padding: 5px 15px;
		background: #EC6323;
		border: 5px solid #EC6323;
		text-decoration: none;
		cursor: pointer;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*block 6*/
	.auto-park-six-section {
		margin-top: 80px;
	}

	.auto-park-six-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-six-section .container .img-box {
		order: 1;
	}

	.auto-park-six-section .container .description {
		order: 2;
	}

	.auto-park-six-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-six-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-six-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-six-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-six-section .container .description a button {
		padding: 5px 15px;
		margin: 0;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*block 7*/
	.auto-park-seven-section {
		margin-top: 80px;
		padding: 18px 0 42px 0;
	}

	.auto-park-seven-section .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}

	.auto-park-seven-section .container .box-img {
		flex-basis: calc(50% - 10px);
	}

	.auto-park-seven-section .container .description {
		flex-basis: calc(100%);
		order: 2;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-seven-section .container .box-img:last-child {
		margin-right: 0;
		order: 1;
	}


	.auto-park-seven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-seven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-seven-section .container .description button {
		padding: 5px 15px;
		margin: 0;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/* block 8 */
	.auto-park-eight-section {
		margin-top: 80px;
	}

	.auto-park-eight-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-eight-section .container .box-img {
		width: 100%;
	}

	.auto-park-eight-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-eight-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-eight-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-eight-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-eight-section .container .description button {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		padding: 5px 15px;
		margin-top: 5px;
	}

	/* block 9 */
	.auto-park-nine-section {
		margin-top: 80px;
	}

	.auto-park-nine-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 25px;
	}

	.auto-park-nine-section .container .box-img {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		order: 1;
	}

	.auto-park-nine-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-nine-section .container .description {
		width: 100%;
		padding: 0 35px;
		order: 2;
		display: grid;
		justify-items: center;
	}

	.auto-park-nine-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-nine-section .container .description p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #fff;
		text-align: center;
	}

	.auto-park-nine-section .container .description button {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		margin-top: 5px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px;
	}

	/* block 10 */
	.auto-park-ten-section {
		margin-top: 80px;
	}

	.auto-park-ten-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-ten-section .container .box-img {
		width: 100%;
	}

	.auto-park-ten-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-ten-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-ten-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-ten-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-ten-section .container .description a button {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		padding: 5px 15px;
		margin-top: 5px;
	}

	/* block 11 */
	.auto-park-eleven-section {
		margin-top: 80px;
	}

	.auto-park-eleven-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-eleven-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-eleven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-eleven-section .container .description h3 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 15px;
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .icon-social-network a i {
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
		background-size: 100% 100%;
		padding: 76px 0 65px 25px;
		margin-top: 15px;
	}

	.auto-park-eleven-section .container .box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.auto-park-eleven-section .container .box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.auto-park-eleven-section .container .box-form form div {
		margin-bottom: 10px;
	}

	.auto-park-eleven-section .container .box-form form label {
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 18px;
		margin-left: 15px;
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
	}

	.client-info input::placeholder {
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .box-form form button {
		border: none;
		padding: 5px;
		background: #EC6323;
		cursor: pointer;
		border-radius: 20px;
		width: 270px;
		height: 33px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	/*Form styles adaptive*/
	.free-access-section,
	.contact-me-section {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 25px;
		width: 390px;
		height: 390px;
		z-index: 9999;
	}

	.free-access-section h2,
	.contact-me-section h2 {
		margin-top: 55px;
		color: #EC6323;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
	}

	.free-access-section p,
	.contact-me-section p {
		margin-top: 15px;
		color: #38423B;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.contact-me-section input[type="text"],
	.contact-me-section input[type="tel"],
	.contact-me-section input[type="email"] {
		font-size: 15px;
		margin-top: 0;
		width: 100%;
		padding: 15px 20px;
		border: 1px solid #ccc;
		border-radius: 25px;
	}

	.contact-me-section .subscribe-client {
		width: 100%;
		font-size: 12px;
		margin-top: 15px;
		background-color: #EC6323;
		color: #fff;
		padding: 10px 5px;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;
		border-radius: 62px;
	}

	.free-access-section .close-button {
		position: absolute;
		top: 10px;
		right: 20px;
		background: transparent;
		border: none;
		font-size: 50px;
		cursor: pointer;
	}

	.box-form span.error-message {
		display: none;
		color: red;
		font-size: 15px;
		float: left;
		margin-left: 0;
		top: 88px;
	}

	/*///////////////*/
	.thank-you-message,
	.existing-you-message {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 62px;
		width: 390px;
		height: 140px;
	}

	.thank-you-message {
		height: 160px !important;
	}

	.message-box {
		background-color: white;
		padding: 1px;
		margin: 0;
		border-radius: 62px;
	}

	.message-box h2 {
		color: #EC6323;
		margin: 20px 20px;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

}

/* adaptive for phone horizontal */
@media screen and (min-width: 480px) and (max-width: 767px) {
	/*block 1*/
	.auto-park-one-section .container {
		flex-direction: column;
		margin-top: 80px;
		padding: 0;
	}

	.auto-park-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.auto-park-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.auto-park-right {
		margin-top: 37px;
		width: 100%;
		height: 265px;
		top: 0;
	}

	.auto-park-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
	}

	.auto-park-right .decorate-img img {
		width: 100%;
		height: 318px;
	}

	.auto-park-one-info {
		width: 100%;
		position: relative;
		bottom: 288px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 35px;
	}

	.auto-park-one-info h2 {
		width: 100%;
		font-style: normal;
		line-height: normal;
		margin: 0 0 0 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 25px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.auto-park-one-info p {
		margin: 15px 0 15px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 23px;
		text-align: center;
		color: #fff;
	}

	.auto-park-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 288px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		flex-direction: column;
	}

	.auto-park-btn-box button {
		padding: inherit;
		border-radius: 20px;
		width: 391px;
		height: 39px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/*block 2*/
	.auto-park-two-section {
		margin-top: 125px;
	}

	.auto-park-two-section .container-park {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-two-section .img-box {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(1) {
		width: 24%;
		position: relative;
		top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(2) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70%;
	}

	.auto-park-two-section .img-box img:nth-child(3) {
		width: 24%;
		position: relative;
		top: 5px;
		left: 0;
	}

	.auto-park-two-section .detail-box {
		display: flex;
		margin-right: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
	}

	.auto-park-two-section .detail-box p {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 20px;
		text-align: center;
		color: #141e17;
		width: 100%;
		padding: 0 34px;
	}

	.auto-park-two-section .contact-us {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 25px;
		gap: 0;
	}

	.auto-park-two-section .contact-us button {
		margin-top: 10px;
		padding: 5px 10px;
		background: #EC6323;
		border-color: #EC6323;
		border-radius: 20px;
		width: 430px;
		height: 41px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	.auto-park-two-section .contact-us a button {
		margin-top: 15px;
		background: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		border: 4px solid #ec6323;
		border-radius: 20px;
		width: 430px;
		height: 41px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #ec6323;
	}

	/*block 3*/
	.auto-park-three-section {
		margin-top: 80px;
	}

	.auto-park-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 15px 0 24px 0;
	}

	.auto-park-three-section .container .box-img {
		width: 100%;
	}

	.auto-park-three-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-three-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-three-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-three-section .container .description .buttons-box {
		display: flex;
		justify-content: space-between;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 4*/
	.auto-park-four-section {
		margin-top: 80px;
	}

	.auto-park-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-four-section .container .description {
		order: 2;
		text-align: center;
	}

	.auto-park-four-section .container .box-img {
		order: 1;
	}

	.auto-park-four-section .container .box-img img {
		max-width: 100%;
	}

	.auto-park-four-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-four-section .container .description h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-four-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-four-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}


	/*block 5*/
	.auto-park-five-section {
		margin-top: 80px;
	}

	.auto-park-five-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 43px;
	}

	.auto-park-five-section .box-img {
		width: 100% !important;
		height: auto;
	}

	.auto-park-five-section .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .description {
		padding: 10px 25px !important;
	}

	.auto-park-five-section .description h2 {
		font-size: 23px !important;
		text-align: center;
	}

	.auto-park-five-section .description p {
		font-size: 18px !important;
		text-align: center;
	}

	.auto-park-five-section .description .contact-us {
		width: 100% !important;
		flex-direction: column;
	}

	.auto-park-five-section .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	.auto-park-five-section .description button {
		padding: 10px 15px !important;
		background: #EC6323;
		color: #fff;
		border-radius: 20px;
		font-size: 15px !important;
		text-decoration: none;
		cursor: pointer;
		font-weight: 700;
	}

	/*block 6*/
	.auto-park-six-section {
		margin-top: 80px;
	}

	.auto-park-six-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-six-section .container .img-box {
		order: 1;
	}

	.auto-park-six-section .container .description {
		order: 2;
	}

	.auto-park-six-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-six-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-six-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-six-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-six-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/*block 7*/
	.auto-park-seven-section {
		margin-top: 80px;
	}

	.auto-park-seven-section .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.auto-park-seven-section .container .box-img {
		flex-basis: calc(50% - 10px);
	}

	.auto-park-seven-section .container .description {
		flex-basis: calc(100%);
		order: 2;
		padding: 0 25px;
	}

	.auto-park-seven-section .container .box-img:last-child {
		margin-right: 0;
		order: 1;
	}

	.auto-park-seven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-seven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-seven-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/* block 8 */
	.auto-park-eight-section {
		margin-top: 80px;
	}

	.auto-park-eight-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-eight-section .container .box-img {
		width: 100%;
	}

	.auto-park-eight-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-eight-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
	}

	.auto-park-eight-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-eight-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-eight-section .container .description button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	/* block 9 */
	.auto-park-nine-section {
		margin-top: 80px;
	}

	.auto-park-nine-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 25px;
	}

	.auto-park-nine-section .container .box-img {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		order: 1;
	}

	.auto-park-nine-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-nine-section .container .description {
		width: 100%;
		padding: 0 35px;
		order: 2;
	}

	.auto-park-nine-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-nine-section .container .description p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #fff;
		text-align: center;
	}

	.auto-park-nine-section .container .description button {
		width: 100%;
		margin-top: 5px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px;
		font-size: 15px;
		color: #fff;
		cursor: pointer;
		border-radius: 25px;
		font-weight: 700;
	}

	/* block 10 */
	.auto-park-ten-section {
		margin-top: 80px;
	}

	.auto-park-ten-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-ten-section .container .box-img {
		width: 100%;
	}

	.auto-park-ten-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-ten-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
	}

	.auto-park-ten-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-ten-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-ten-section .container .description a button {
		width: 100%;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		margin-top: 5px;
	}

	/* block 11 */
	.auto-park-eleven-section {
		margin-top: 80px;
	}

	.auto-park-eleven-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-eleven-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-eleven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-eleven-section .container .description h3 {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: rgba(83, 120, 94, 0.5);
		margin: 15px 0 0 0;
	}

	.auto-park-eleven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .icon-social-network a i {
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
		background-size: 100% 100%;
		padding: 76px 0 65px 25px;
		margin-top: 15px;
	}

	.auto-park-eleven-section .container .box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.auto-park-eleven-section .container .box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.auto-park-eleven-section .container .box-form form div {
		margin-bottom: 10px;
	}

	.auto-park-eleven-section .container .box-form form label {
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
	}

	.client-info input::placeholder {
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .box-form form button {
		border: none;
		border-radius: 25px;
		padding: 10px 50px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
		background: #EC6323;
		cursor: pointer;
	}

	/*Form styles adaptive*/
	.contact-me-section {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 25px;
		width: 390px;
		height: 390px;
		z-index: 9999;
	}

	.contact-me-section h2 {
		margin-top: 55px;
		color: #EC6323;
		text-align: center;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-transform: uppercase;
	}

	.contact-me-section p {
		margin-top: 15px;
		color: #38423B;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.contact-me-section input[type="text"],
	.contact-me-section input[type="tel"],
	.contact-me-section input[type="email"] {
		font-size: 15px;
		margin-top: 0;
		width: 100%;
		padding: 15px 20px;
		border: 1px solid #ccc;
		border-radius: 25px;
	}

	.contact-me-section .subscribe-client {
		width: 100%;
		font-size: 12px;
		margin-top: 15px;
		background-color: #EC6323;
		color: #fff;
		padding: 10px 5px;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;
		border-radius: 62px;
	}

	.contact-me-section .close-button {
		position: absolute;
		top: 10px;
		right: 20px;
		background: transparent;
		border: none;
		font-size: 50px;
		cursor: pointer;
	}

	.box-form span.error-message {
		display: none;
		color: red;
		font-size: 15px;
		float: left;
		top: 83px;
	}

	/*///////////////*/
	.thank-you-message,
	.existing-you-message {
		display: none;
		background-color: #A1E8B9;
		padding: 20px;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 62px;
		width: 390px;
		height: 140px;
	}

	.thank-you-message {
		height: 160px !important;
	}

	.message-box {
		background-color: white;
		padding: 1px;
		margin: 0;
		border-radius: 62px;
	}

	.message-box h2 {
		color: #EC6323;
		margin: 20px 20px;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	/*block 1*/
	.auto-park-one-section .container {
		flex-direction: column;
		padding: 0;
		margin: 80px 0 0 0;
		max-width: 100%;
	}

	.auto-park-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.auto-park-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.auto-park-right {
		margin-top: 37px;
		width: 100%;
		height: 265px;
		top: 0;
	}

	.auto-park-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
		top: -55px;
	}

	.auto-park-right .decorate-img img {
		width: 100%;
		height: 398px;
	}

	.auto-park-one-info {
		width: 100%;
		position: relative;
		bottom: 350px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 65px;
	}

	.auto-park-one-info h2 {
		width: 100%;
		font-style: normal;
		line-height: normal;
		margin: 0 0 0 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 32px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.auto-park-one-info p {
		margin: 25px 0 25px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 28px;
		text-align: center;
		color: #fff;
	}

	.auto-park-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 405px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		flex-direction: column;
	}

	.auto-park-btn-box button {
		padding: inherit;
		border-radius: 20px;
		width: 630px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 2*/
	.auto-park-two-section {
		margin-top: 175px;
	}

	.auto-park-two-section .container-park {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-two-section .img-box {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(1) {
		width: 24%;
		position: relative;
		top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(2) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70%;
	}

	.auto-park-two-section .img-box img:nth-child(3) {
		width: 24%;
		position: relative;
		top: 5px;
		left: 0;
	}

	.auto-park-two-section .detail-box {
		display: flex;
		margin-right: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
	}

	.auto-park-two-section .detail-box p {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		text-align: center;
		color: #141e17;
		width: 100%;
		padding: 0 34px;
	}

	.auto-park-two-section .contact-us {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 25px;
		gap: 25px;
	}

	.auto-park-two-section .contact-us button {
		margin-top: 10px;
		padding: 5px 10px;
		background: #EC6323;
		border-color: #EC6323;
		border-radius: 20px;
		width: 300px;
		height: 57px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.auto-park-two-section .contact-us a button {
		margin-top: 15px;
		background: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		border: 4px solid #ec6323;
		border-radius: 20px;
		width: 300px;
		height: 57px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #ec6323;
	}

	/*block 3*/
	.auto-park-three-section {
		margin-top: 80px;
	}

	.auto-park-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 15px 0 24px 0;
	}

	.auto-park-three-section .container .box-img {
		width: 100%;
	}

	.auto-park-three-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-three-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-three-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-three-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-three-section .container .description .buttons-box {
		display: flex;
		justify-content: space-between;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description a button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 4*/
	.auto-park-four-section {
		margin-top: 80px;
	}

	.auto-park-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-four-section .container .description {
		order: 2;
		text-align: center;
	}

	.auto-park-four-section .container .box-img {
		order: 1;
	}

	.auto-park-four-section .container .box-img img {
		max-width: 100%;
	}

	.auto-park-four-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-four-section .container .description h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-four-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-four-section .container .description button {
		width: 408px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 5*/
	.auto-park-five-section {
		margin-top: 80px;
	}

	.auto-park-five-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 15px 0 36px 0;
		border-radius: 75px;
		margin: 0;
		max-width: 100%;
	}

	.auto-park-five-section .container .box-img {
		width: 100%;
		height: auto;
		padding: 36px 206px 0 206px;
	}

	.auto-park-five-section .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .container .description {
		padding: 0 15px;
		justify-items: center;
		margin-top: 25px;
	}

	.auto-park-five-section .container .description h2 {
		font-size: 30px;
		text-align: center;
	}

	.auto-park-five-section .container .description p {
		font-size: 27px;
		text-align: center;
	}

	.auto-park-five-section .container .description .contact-us {
		width: 100%;
		gap: 25px;
		margin-bottom: 80px;
		justify-content: space-evenly;
	}

	.auto-park-five-section .container .description a button {
		width: 304px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.auto-park-five-section .container .description button {
		padding: 10px 15px;
		background: #EC6323;
		color: #fff;
		border-radius: 20px;
		font-size: 16px;
		text-decoration: none;
		cursor: pointer;
		font-weight: 700;
		width: 408px;
		height: 57px;
	}

	/*block 6*/
	.auto-park-six-section {
		margin-top: 95px;
	}

	.auto-park-six-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-six-section .container .box-img {
		width: 100%;
	}

	.auto-park-six-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-six-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-six-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-six-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-six-section .container .description button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 7*/
	.auto-park-seven-section {
		margin-top: 80px;
	}

	.auto-park-seven-section .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.auto-park-seven-section .container .box-img {
		flex-basis: calc(50% - 10px);
	}

	.auto-park-seven-section .container .description {
		flex-basis: calc(100%);
		order: 2;
		padding: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-seven-section .container .box-img:last-child {
		margin-right: 0;
		order: 1;
		margin-top: 25px;
	}

	.auto-park-seven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 25px 0;
	}

	.auto-park-seven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-seven-section .container .description button {
		width: 408px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
		margin-bottom: 49px;
	}

	/* block 8 */
	.auto-park-eight-section {
		margin-top: 95px;
	}

	.auto-park-eight-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-eight-section .container .box-img {
		width: 100%;
	}

	.auto-park-eight-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-eight-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-eight-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-eight-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-eight-section .container .description button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/* block 9 */
	.auto-park-nine-section {
		margin-top: 80px;
	}

	.auto-park-nine-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 27px 0 78px 0;
		border-radius: 49px;
		margin: 0;
		max-width: 100%;
	}

	.auto-park-nine-section .container .box-img {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		order: 1;
	}

	.auto-park-nine-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-nine-section .container .description {
		width: 100%;
		padding: 0 35px;
		order: 2;
		display: grid;
		justify-items: center;
	}

	.auto-park-nine-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-nine-section .container .description p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #fff;
		text-align: center;
	}

	.auto-park-nine-section .container .description button {
		width: 451px;
		height: 57px;
		margin-top: 5px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		border-radius: 25px;
		font-weight: 700;
	}

	/* block 10 */
	.auto-park-ten-section {
		margin-top: 95px;
	}

	.auto-park-ten-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-ten-section .container .box-img {
		width: 100%;
		padding: 0 190px;
	}

	.auto-park-ten-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-ten-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-ten-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 25px 0;
	}

	.auto-park-ten-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #38423b;
		text-align: center;
		margin: 0 0 25px 0;
	}

	.auto-park-ten-section .container .description a button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		margin: 0;
	}

	/* block 11 */
	.auto-park-eleven-section {
		margin-top: 95px;
	}

	.auto-park-eleven-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-eleven-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-eleven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-eleven-section .container .description h3 {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
		color: rgba(83, 120, 94, 0.5);
		margin: 15px 0 0 0;
	}

	.auto-park-eleven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .description span {
		font-size: 27px;
		font-family: var(--font-family);
		font-weight: 400;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .icon-social-network a i {
		color: #fff;
		align-items: normal;
		justify-content: normal;
	}

	.auto-park-eleven-section .container .icon-social-network a {
		width: 40px;
		height: 40px;
	}

	.auto-park-eleven-section .container .box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
		background-size: 100% 100%;
		padding: 76px 0 65px 25px;
		margin-top: 15px;
	}

	.auto-park-eleven-section .container .box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.auto-park-eleven-section .container .box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.auto-park-eleven-section .container .box-form form div {
		margin-bottom: 10px;
	}

	.auto-park-eleven-section .container .box-form form label {
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 27px;
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
	}

	.client-info input::placeholder {
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .box-form form button {
		border: none;
		padding: 10px 50px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
		background: #EC6323;
		cursor: pointer;
		border-radius: 20px;
		width: 285px;
		height: 56px;
		text-align: left;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/*block 1*/
	.auto-park-one-section .container {
		flex-direction: column;
		padding: 0;
		margin: 80px 0 0 0;
		max-width: 100%;
	}

	.auto-park-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.auto-park-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.auto-park-right {
		margin-top: 37px;
		width: 100%;
		height: 265px;
		top: 0;
	}

	.auto-park-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
		top: -55px;
	}

	.auto-park-right .decorate-img img {
		width: 100%;
		height: 500px;
	}

	.auto-park-one-info {
		width: 100%;
		position: relative;
		bottom: 440px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 65px;
	}

	.auto-park-one-info h2 {
		width: 100%;
		font-style: normal;
		line-height: normal;
		margin: 0 0 0 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 45px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.auto-park-one-info p {
		margin: 25px 0 25px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 35px;
		text-align: center;
		color: #fff;
	}

	.auto-park-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 494px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		flex-direction: column;
	}

	.auto-park-btn-box button {
		padding: inherit;
		border-radius: 20px;
		width: 917px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	/*block 2*/
	.auto-park-two-section {
		margin-top: 270px;
	}

	.auto-park-two-section .container-park {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-two-section .img-box {
		width: 100%;
		height: auto;
		margin-top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(1) {
		width: 24%;
		position: relative;
		top: 0;
	}

	.auto-park-two-section .img-box img:nth-child(2) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70%;
	}

	.auto-park-two-section .img-box img:nth-child(3) {
		width: 24%;
		position: relative;
		top: 5px;
		left: 0;
	}

	.auto-park-two-section .detail-box {
		display: flex;
		margin-right: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
	}

	.auto-park-two-section .detail-box p {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 35px;
		text-align: center;
		color: #141e17;
		width: 100%;
		padding: 0 34px;
	}

	.auto-park-two-section .contact-us {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 25px;
		gap: 25px;
	}

	.auto-park-two-section .contact-us button {
		margin-top: 10px;
		padding: 5px 10px;
		background: #EC6323;
		border-color: #EC6323;
		border-radius: 20px;
		width: 349px;
		height: 57px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	.auto-park-two-section .contact-us a button {
		margin-top: 15px;
		background: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		border: 4px solid #ec6323;
		border-radius: 20px;
		width: 349px;
		height: 57px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #ec6323;
	}

	/*block 3*/
	.auto-park-three-section {
		margin-top: 95px;
	}

	.auto-park-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 15px 0 24px 0;
	}

	.auto-park-three-section .container .box-img {
		width: 100%;
	}

	.auto-park-three-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-three-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-three-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-three-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-three-section .container .description .buttons-box {
		display: flex;
		justify-content: space-between;
		padding: 0 25px;
	}

	.auto-park-three-section .container .description a button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	/* block 4 */
	.auto-park-four-section {
		margin-top: 95px;
	}

	.auto-park-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-four-section .container .description {
		order: 2;
		text-align: center;
	}

	.auto-park-four-section .container .box-img {
		order: 1;
	}

	.auto-park-four-section .container .box-img img {
		max-width: 100%;
	}

	.auto-park-four-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-four-section .container .description h2 {
		width: 100%;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-four-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-four-section .container .description button {
		width: 408px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	/* block 5 */
	.auto-park-five-section {
		margin-top: 95px;
	}

	.auto-park-five-section .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat right top;
		background-size: 74% 99%;
		position: relative;
		padding: 15px 0 0 0;
		margin: 0;
		max-width: 100%;

	}

	.auto-park-five-section .container .box-img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-five-section .container .description {
		padding: 0 15px;
		justify-items: center;
		margin-top: 25px;
	}

	.auto-park-five-section .container .description h2 {
		font-size: 35px;
		text-align: left;
	}

	.auto-park-five-section .container .description p {
		font-size: 30px;
		text-align: left;
	}

	.auto-park-five-section .container .description .contact-us {
		width: 100%;
		gap: 25px;
		margin-bottom: 80px;
		flex-direction: column;
	}

	.auto-park-five-section .container .description a button {
		width: 570px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	.auto-park-five-section .container .description button {
		padding: 10px 15px;
		background: #EC6323;
		color: #fff;
		border-radius: 20px;
		font-size: 20px;
		text-decoration: none;
		cursor: pointer;
		font-weight: 700;
		width: 570px;
		height: 57px;
	}

	/* block 6 */
	.auto-park-six-section {
		margin-top: 95px;
	}

	.auto-park-six-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-six-section .container .box-img {
		width: 100%;
	}

	.auto-park-six-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-six-section .container .description {
		width: 100%;
		padding: 0 25px;
		display: grid;
		justify-items: center;
	}

	.auto-park-six-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-six-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-six-section .container .description button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	/* block 7 */
	.auto-park-seven-section {
		margin-top: 95px;
	}

	.auto-park-seven-section .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.auto-park-seven-section .container .box-img {
		flex-basis: calc(50% - 10px);
	}

	.auto-park-seven-section .container .description {
		flex-basis: calc(100%);
		order: 2;
		padding: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-seven-section .container .box-img img {
		width: 100%;
		height: auto;
		padding: 0 50px;
	}

	.auto-park-seven-section .container .box-img:last-child {
		margin-right: 0;
		order: 1;
	}

	.auto-park-seven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 25px 0;
	}

	.auto-park-seven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-seven-section .container .description button {
		width: 408px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		margin-bottom: 49px;
	}

	/* block 8 */
	.auto-park-eight-section {
		margin-top: 95px;
	}

	.auto-park-eight-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-eight-section .container .box-img {
		width: 100%;
	}

	.auto-park-eight-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-eight-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
		display: grid;
		justify-items: center;
	}

	.auto-park-eight-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 15px 0 10px 0;
	}

	.auto-park-eight-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #38423b;
		text-align: center;
		margin-bottom: 10px;
	}

	.auto-park-eight-section .container .description button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
	}

	/* block 9 */
	.auto-park-nine-section {
		margin-top: 95px;
	}

	.auto-park-nine-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: url(/static/app/images/auto-park-img/park-block-5-background.png) no-repeat top left;
		background-size: 85% 89%;
		position: relative;
		padding: 27px 0 78px 0;
		margin: 0;
		max-width: 100%;
	}

	.auto-park-nine-section .container .box-img {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		padding: 0 0 0 220px;
	}

	.auto-park-nine-section .container .box-img img {
		width: 100%;
		height: auto;
		margin-top: 25px;
	}

	.auto-park-nine-section .container .description {
		width: 100%;
		padding: 0 35px;
		display: grid;
		justify-items: start;
	}

	.auto-park-nine-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #fff;
		text-align: left;
		margin: 55px 0 10px 0;
	}

	.auto-park-nine-section .container .description p {
		width: 100%;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #fff;
		text-align: left;
		padding-right: 130px;
	}

	.auto-park-nine-section .container .description button {
		width: 451px;
		height: 57px;
		margin-top: 5px;
		border: 5px solid #EC6323;
		background-color: #EC6323;
		padding: 5px 15px;
		font-size: 20px;
		color: #fff;
		cursor: pointer;
		border-radius: 25px;
		font-weight: 700;
		text-align: left;
	}

	/* block 10 */
	.auto-park-ten-section {
		margin-top: 95px;
	}

	.auto-park-ten-section .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.auto-park-ten-section .container .box-img {
		width: 60%;
		padding: 0;
	}

	.auto-park-ten-section .container .box-img img {
		width: 100%;
		height: auto;
	}

	.auto-park-ten-section .container .description {
		width: 100%;
		padding: 0 25px;
		left: 0;
		display: grid;
		justify-items: start;
	}

	.auto-park-ten-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: left;
		margin: 25px 0;
	}

	.auto-park-ten-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #38423b;
		text-align: left;
		margin: 0 0 25px 0;
	}

	.auto-park-ten-section .container .description a button {
		width: 300px;
		height: 57px;
		padding: 10px 15px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		margin: 0;
	}

	/* block 11 */
	.auto-park-eleven-section {
		margin-top: 95px;
	}

	.auto-park-eleven-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.auto-park-eleven-section .container .description {
		width: 100%;
		padding: 0 25px;
	}

	.auto-park-eleven-section .container .description h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		margin: 15px 0 10px 0;
	}

	.auto-park-eleven-section .container .description h3 {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: rgba(83, 120, 94, 0.5);
		margin: 15px 0 0 0;
	}

	.auto-park-eleven-section .container .description p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .description span {
		font-size: 30px;
		font-family: var(--font-family);
		font-weight: 400;
		color: #53785e;
		margin: 0;
	}

	.auto-park-eleven-section .container .icon-social-network a i {
		color: #fff;
		align-items: normal;
		justify-content: normal;
	}

	.auto-park-eleven-section .container .icon-social-network a {
		width: 40px;
		height: 40px;
	}

	.auto-park-eleven-section .container .box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: url(/static/app/images/auto-park-img/park-block-11.png) no-repeat;
		background-size: 100% 100%;
		padding: 76px 0 65px 25px;
		margin-top: 15px;
	}

	.auto-park-eleven-section .container .box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.auto-park-eleven-section .container .box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.auto-park-eleven-section .container .box-form form div {
		margin-bottom: 10px;
	}

	.auto-park-eleven-section .container .box-form form label {
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 30px;
		color: #fff;
	}

	.auto-park-eleven-section .container .box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px 0 0 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
	}

	.client-info input::placeholder {
		color: rgba(83, 120, 94, 0.5);
	}

	.auto-park-eleven-section .container .box-form form button {
		border: none;
		padding: 10px 50px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		background: #EC6323;
		cursor: pointer;
		border-radius: 20px;
		width: 285px;
		height: 56px;
		text-align: left;
	}
}


@media screen and (max-width: 479px) {
	/*block 1*/
	.investment_section .container {
		flex-direction: column;
		margin-top: 80px;
		padding: 0;
	}

	.investment-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.investment-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}


	.investment-right {
		margin-top: 37px;
		width: 100%;
		height: 265px;
		top: 0;
	}

	.investment-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
	}

	.investment-right .decorate-img img {
		width: 100%;
		height: 291px;
	}

	.invest-one-info {
		width: 100%;
		position: relative;
		bottom: 268px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 60px;
	}

	.invest-one-info h2 {
		width: 100%;
		margin-bottom: 15px;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
		margin-left: 15px;
	}

	.invest-one-info p {
		color: #FFF;
		text-align: center;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 20px 15px;
	}

	.invest-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 270px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		flex-direction: column;
	}

	.invest-btn-box .invest-btn {
		font-size: 10px;
		padding: 5px 10px;
		border-radius: 20px;
		width: 260px;
		height: 32px;
		font-family: var(--second-family);
		font-weight: 700;
		text-align: center;
		color: #fff;
		margin-left: 20px;
	}

	.invest-btn-box .how-does-it-work-btn {
		font-size: 10px;
		padding: 5px 10px;
		width: 260px;
		height: 32px;
		font-family: var(--second-family);
		font-weight: 700;
		text-align: center;
		color: #ec6323;
		margin-left: 20px;
	}


	/*block 2*/
	.investment-two-section {
		margin-top: 80px;
		grid-column-gap: 10px;
		grid-row-gap: 25px;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;
		display: grid;
		justify-items: center;
	}

	.investment-two-section .how-does-it-work {
		position: relative;
		grid-area: span 1 / span 1 / span 1 / span 1;
		align-self: start;
		margin-left: 0;
		padding: 0 25px;
		top: 0;
	}

	.investment-two-section .how-does-it-work h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
	}

	.investment-two-section .how-does-it-work p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #53785e;
	}

	.investment-two-section .how-does-it-work button {
		display: none;
	}

	.investment-two-section .investment-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: url(/static/app/images/invest-img/invest-block-2.png) no-repeat;
		background-size: 100% 100%;
		padding: 52px 25px 58px 25px;
		border-radius: 25px;
	}

	.investment-two-section .investment-cards-container .investment-cards {
		display: flex;
		width: 100%;
		gap: 10px;
		flex-direction: column;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card {
		width: 100%;
		background: #fff;
		padding: 15px 15px 15px 15px;
		border-radius: 20px;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 32px;
		text-transform: uppercase;
		color: #38423b;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card span {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #53785e;
	}

	.investment-two-section button {
		display: block;
		position: relative;
		top: 0;
		padding: 5px 10px;
		border-radius: 20px;
		width: 270px;
		height: 32px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		text-align: center;
	}

	/*block 3*/
	.investment-three-section {
		margin-top: 80px;
	}

	.investment-three-section button {
		display: none;
	}

	.investment-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		color: #141e17;
	}

	.investment-three-section .investment-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.investment-three-section .why-us-card {
		width: 100%;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 15px;
		transition: background-color 0.3s;
	}

	.investment-three-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.investment-three-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		color: #53785e;
	}

	.investment-three-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.investment-three-section .why-us-card:hover .container-card h3,
	.investment-three-section .why-us-card:hover .container-card p {
		color: white;
	}

	.investment-three-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		width: 100%;
	}

	.investment-three-section .splide__slide {
		width: 100% !important;

	}

	/*block 4*/
	.investment-four-section {
		margin-top: 80px;
		border-radius: 40px;
		padding: 40px 25px 50px 25px;
	}

	.investment-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		gap: 0;
	}

	.investment-four-section .container .potential-income {
		width: 100%;
		padding-left: 0;
	}

	.investment-four-section .container .potential-income h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		font-variant: small-caps;
		color: #fff;
	}

	.investment-four-section .container .potential-income p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #fff;
		margin-top: 15px;
	}

	.investment-four-section .container .potential-income-box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-four-section .container .potential-income-box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.investment-four-section .container .potential-income-box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.investment-four-section .container .potential-income-box-form form div {
		margin-bottom: 10px;
	}

	.investment-four-section .container .potential-income-box-form form label {
		display: none;
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
	}

	.investment-four-section .container .potential-income-box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
	}

	.potential-income-box-form span.error-message {
		top: 40px;
	}

	.investment-four-section .container .potential-income-box-form .box-btn {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-four-section .container .potential-income-box-form .invest-btn {
		border: none;
		padding: 5px 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		background: #EC6323;
		cursor: pointer;
		border-radius: 20px;
		width: 270px;
		height: 32px;
	}

	/*block 5*/
	.investment-five-section {
		margin-top: 80px;
	}

	.investment-five-section .asked-questions-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
	}

	.investment-five-section .asked-questions-title {
		width: 100%;
		text-align: center;
		margin-bottom: 25px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		font-variant: small-caps;
		color: #141e17;
	}

	.investment-five-section .question {
		width: 100%;
		border-bottom: 3px solid #a1e8b9;
		margin-bottom: 15px;
	}

	.investment-five-section .question h3,
	.investment-five-section .question p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		color: #53785e;
	}

	.investment-five-section .question h3 {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 25px;
	}

	.investment-five-section .question p {
		display: none;
	}

	.investment-five-section .question h3 svg {
		width: 26px;
		height: 26px;

	}

	.investment-five-section .question h3 svg .rotate {
		transform: rotate(90deg);
		transition: transform 0.3s ease;
	}
}

/* adaptive horizontal for phone */
@media screen and (min-width: 480px) and (max-width: 767px) {

	/*block 1*/
	.investment_section {
		margin-top: 80px;
		width: 100%;
		height: auto;
	}

	.investment_section .container {
		flex-direction: column;
		padding: 0;
		margin: 0 0 0 0;
		max-width: 767px;
	}

	.investment_section .investment-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.investment_section .investment-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment_section .investment-right {
		margin-top: 37px;
		width: 100%;
		top: 0;
	}

	.investment-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
	}

	.investment_section .investment-right .decorate-img img {
		width: 100%;
		height: 393px;
	}

	.investment_section .invest-one-info {
		width: 100%;
		position: relative;
		bottom: 363px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 60px;
	}

	.investment_section .invest-one-info h2 {
		width: 100%;
		margin-bottom: 10px;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 25px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.investment_section .invest-one-info p {
		color: #FFF;
		text-align: center;
		font-size: 23px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 10px 15px;
	}

	.investment_section .invest-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 364px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		margin: 0;
		flex-direction: column;
	}

	.investment_section .invest-btn-box .invest-btn {
		padding: 5px 10px;
		width: 400px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.investment_section .invest-btn-box .how-does-it-work-btn {
		font-size: 16px;
		padding: 5px 10px;
		width: 400px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		color: #ec6323;
	}

	/*block 2*/
	.investment-two-section {
		margin-top: -50px;
		grid-column-gap: 10px;
		grid-row-gap: 25px;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;
		display: grid;
		justify-items: center;
	}

	.investment-two-section .how-does-it-work {
		position: relative;
		grid-area: span 1 / span 1 / span 1 / span 1;
		align-self: start;
		margin-left: 0;
		padding: 0 25px;
		top: 0;
	}

	.investment-two-section .how-does-it-work h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
	}


	.investment-two-section .how-does-it-work p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #53785e;
	}

	.investment-two-section .how-does-it-work button {
		display: none;
	}

	.investment-two-section .investment-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: url(/static/app/images/invest-img/invest-block-2.png) no-repeat;
		background-size: 100% 100%;
		padding: 52px 25px 58px 25px;
		border-radius: 25px;
	}

	.investment-two-section .investment-cards-container .investment-cards {
		display: flex;
		width: 100%;
		gap: 10px;
		flex-direction: column;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card {
		width: 100%;
		background: #fff;
		padding: 15px 15px 15px 15px;
		border-radius: 20px;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 32px;
		text-transform: uppercase;
		color: #38423b;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card span {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #53785e;
	}

	.investment-two-section button {
		display: block;
		position: relative;
		top: 0;
		padding: 5px 10px;
		border-radius: 20px;
		width: 429px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 3*/
	.investment-three-section {
		margin-top: 80px;
	}

	.investment-three-section button {
		display: none;
	}

	.investment-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		color: #141e17;
	}

	.investment-three-section .investment-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.investment-three-section .why-us-card {
		width: 100%;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 15px;
		transition: background-color 0.3s;
	}

	.investment-three-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.investment-three-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		text-align: center;
		color: #53785e;
	}

	.investment-three-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.investment-three-section .why-us-card:hover .container-card h3,
	.investment-three-section .why-us-card:hover .container-card p {
		color: white;
	}

	.investment-three-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		width: 100%;
	}

	.investment-three-section .splide__slide {
		width: 100% !important;

	}

	/*block 4*/
	.investment-four-section {
		margin-top: 80px;
		border-radius: 40px;
		padding: 40px 25px 50px 25px;
	}

	.investment-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		gap: 0;
	}

	.investment-four-section .container .potential-income {
		width: 100%;
		padding-left: 0;
	}

	.investment-four-section .container .potential-income h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		font-variant: small-caps;
		color: #fff;
	}

	.investment-four-section .container .potential-income p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #fff;
		margin-top: 15px;
	}

	.investment-four-section .container .potential-income-box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-four-section .container .potential-income-box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.investment-four-section .container .potential-income-box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.investment-four-section .container .potential-income-box-form form div {
		margin-bottom: 10px;
	}

	.investment-four-section .container .potential-income-box-form form label {
		display: none;
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 18px;
		color: #fff;
	}

	.investment-four-section .container .potential-income-box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
	}

	.potential-income-box-form span.error-message {
		top: 45px;
	}

	.investment-four-section .container .potential-income-box-form .box-btn {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.invest-btn {
		padding: 10px 20px;
		background-color: #EC6323;
		border: none;
		transition: background-color 0.3s;
		border-radius: 20px;
		width: 429px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	/*block 5*/
	.investment-five-section {
		margin-top: 80px;
	}

	.investment-five-section .asked-questions-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
	}

	.investment-five-section .asked-questions-title {
		width: 100%;
		text-align: center;
		margin-bottom: 25px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		font-variant: small-caps;
		color: #141e17;
	}

	.investment-five-section .question {
		width: 100%;
		border-bottom: 3px solid #a1e8b9;
		margin-bottom: 15px;
	}

	.investment-five-section .question h3,
	.investment-five-section .question p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		color: #53785e;
	}

	.investment-five-section .question h3 {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 25px;
	}

	.investment-five-section .question p {
		display: none;
	}

	.investment-five-section .question h3 svg {
		width: 26px;
		height: 26px;

	}

	.investment-five-section .question h3 svg .rotate {
		transform: rotate(90deg);
		transition: transform 0.3s ease;
	}
}


@media screen and (min-width: 658px) and (max-width: 767px) {
	.investment_section .invest-one-info {
		padding: 0 140px !important;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	/*block 1*/
	.investment_section {
		margin-top: 80px;
		width: 100%;
		height: auto;
	}

	.investment_section .container {
		flex-direction: column;
		padding: 0;
		margin: 0 0 0 0;
		max-width: 767px;
	}

	.investment_section .investment-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.investment_section .investment-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment_section .investment-right {
		margin-top: 37px;
		width: 100%;
		top: 0;
	}

	.investment-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
	}

	.investment_section .investment-right .decorate-img img {
		width: 100%;
		height: 431px;
	}

	.investment_section .invest-one-info {
		width: 100%;
		position: relative;
		bottom: 388px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0 60px;
	}

	.investment_section .invest-one-info h2 {
		width: 100%;
		margin-bottom: 10px;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 32px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.investment_section .invest-one-info p {
		color: #FFF;
		text-align: center;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 33px 15px;
	}

	.investment_section .invest-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 387px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		margin: 0;
	}

	.investment_section .invest-btn-box .invest-btn {
		padding: 5px 10px;
		border-radius: 20px;
		width: 313px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.investment_section .invest-btn-box .how-does-it-work-btn {
		font-size: 16px;
		padding: 5px 10px;
		font-family: var(--second-family);
		font-weight: 700;
		color: #ec6323;
		border-radius: 20px;
		width: 313px;
		height: 53px;
	}

	/*block 2*/
	.investment-two-section {
		margin-top: 5px;
		grid-column-gap: 10px;
		grid-row-gap: 15px;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;
		display: grid;
		justify-items: center;
	}

	.investment-two-section .how-does-it-work {
		position: relative;
		grid-area: span 1 / span 1 / span 1 / span 1;
		align-self: start;
		margin-left: 0;
		padding: 0 25px;
		top: 0;
	}

	.investment-two-section .how-does-it-work h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 0;
	}

	.investment-two-section .how-does-it-work p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #53785e;
		text-align: center;
		margin: 15px 0 0 0;
	}

	.investment-two-section .how-does-it-work button {
		display: none;
	}

	.investment-two-section .investment-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: url(/static/app/images/invest-img/invest-block-2.png) no-repeat;
		background-size: 100% 100%;
		padding: 52px 25px 58px 25px;
		border-radius: 25px;
		order: 1;
	}

	.investment-two-section .investment-cards-container .investment-cards {
		display: flex;
		width: 100%;
		gap: 10px;
		flex-direction: column;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card {
		width: 100%;
		background: #fff;
		padding: 15px 15px 15px 15px;
		border-radius: 20px;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 30px;
		text-transform: uppercase;
		color: #38423b;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card span {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #53785e;
	}

	.investment-two-section button {
		display: block;
		position: relative;
		top: 0;
		padding: 5px 10px;
		border-radius: 20px;
		width: 429px;
		height: 45px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
		margin-bottom: 25px;
	}

	/*block 3*/
	.investment-three-section {
		margin-top: 95px;
	}

	.investment-three-section button {
		display: none;
	}

	.investment-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		color: #141e17;
	}

	.investment-three-section .investment-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.investment-three-section .why-us-card {
		width: 100%;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 15px;
		transition: background-color 0.3s;
		box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	}

	.investment-three-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 25px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.investment-three-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
		text-align: center;
		color: #53785e;
	}

	.investment-three-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.investment-three-section .why-us-card:hover .container-card h3,
	.investment-three-section .why-us-card:hover .container-card p {
		color: white;
	}

	.investment-three-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 25px;
		width: 100%;
	}

	.investment-three-section .splide__slide {
		width: 100% !important;

	}

	.investment-three-section .splide__track {
		overflow: visible;
	}

	/*block 4*/
	.investment-four-section {
		margin-top: 95px;
		border-radius: 40px;
		padding: 40px 25px 50px 25px;
	}

	.investment-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		gap: 0;
	}

	.investment-four-section .container .potential-income {
		width: 100%;
		padding-left: 0;
	}

	.investment-four-section .container .potential-income h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		font-variant: small-caps;
		color: #fff;
		margin: 0;
		text-align: center;
	}

	.investment-four-section .container .potential-income p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #fff;
		margin: 25px 0;
		text-align: center;
	}

	.investment-four-section .container .potential-income-box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-four-section .container .potential-income-box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.investment-four-section .container .potential-income-box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.investment-four-section .container .potential-income-box-form form div {
		margin-bottom: 10px;
	}

	.investment-four-section .container .potential-income-box-form form label {
		display: block;
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 25px;
		color: #fff;
	}

	.investment-four-section .container .potential-income-box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
	}

	.potential-income-box-form span.error-message {
		top: 45px;
	}

	.investment-four-section .container .potential-income-box-form .box-btn {
		width: 100%;
		display: flex;
		align-items: center;
	}

	.invest-btn {
		padding: 10px 20px;
		background-color: #EC6323;
		border: none;
		transition: background-color 0.3s;
		border-radius: 20px;
		width: 285px;
		height: 56px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
		text-align: left;
	}

	/*block 5*/
	.investment-five-section {
		margin-top: 95px;
	}

	.investment-five-section .asked-questions-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
	}

	.investment-five-section .asked-questions-title {
		width: 100%;
		text-align: center;
		margin-bottom: 25px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		font-variant: small-caps;
		color: #141e17;
		text-decoration: none;
	}

	.investment-five-section .question {
		width: 100%;
		border-bottom: 3px solid #a1e8b9;
		margin-bottom: 15px;
	}

	.investment-five-section .question h3,
	.investment-five-section .question p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 27px;
		color: #53785e;
	}

	.investment-five-section .question h3 {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 25px;
	}

	.investment-five-section .question p {
		display: none;
	}

	.investment-five-section .question h3 svg {
		width: 35px;
		height: 35px;
	}

	.investment-five-section .question h3 svg .rotate {
		transform: rotate(90deg);
		transition: transform 0.3s ease;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/*block 1*/
	.investment_section {
		margin-top: 113px;
		width: 100%;
		height: auto;
	}

	.investment_section .container {
		flex-direction: column;
		padding: 0;
		margin: 0 0 0 0;
		max-width: 100%;
	}

	.investment_section .investment-left {
		width: 100%;
		height: auto;
		top: 0;
	}

	.investment_section .investment-left img {
		position: relative;
		border-radius: 62px;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}

	.investment_section .investment-right {
		margin-top: 37px;
		width: 100%;
		top: 0;
	}

	.investment-right .decorate-img {
		right: 0;
		position: relative;
		z-index: -1;
	}

	.investment_section .investment-right .decorate-img img {
		width: 100%;
		height: 498px;
	}

	.investment_section .invest-one-info {
		width: 100%;
		position: relative;
		bottom: 450px;
		left: 0;
		transform: translate(0, 0);
		text-align: center;
		color: #ffffff;
		padding: 0px 125px;
	}

	.investment_section .invest-one-info h2 {
		width: 100%;
		margin-bottom: 10px;
		font-style: normal;
		line-height: normal;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 45px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
	}

	.investment_section .invest-one-info p {
		color: #FFF;
		text-align: center;
		font-size: 35px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 33px 15px;
	}

	.investment_section .invest-btn-box {
		width: 100%;
		right: 0;
		position: relative;
		bottom: 449px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		margin: 0;
	}

	.investment_section .invest-btn-box .invest-btn {
		padding: 5px 10px;
		border-radius: 20px;
		width: 397px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		text-align: center;
	}

	.investment_section .invest-btn-box .how-does-it-work-btn {
		font-size: 20px;
		padding: 5px 10px;
		font-family: var(--second-family);
		font-weight: 700;
		color: #ec6323;
		border-radius: 20px;
		width: 397px;
		height: 53px;
	}

	/*block 2*/
	.investment-two-section {
		margin-top: 70px;
		grid-column-gap: 10px;
		grid-row-gap: 25px;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;
		display: grid;
		justify-items: center;
	}

	.investment-two-section .how-does-it-work {
		position: relative;
		grid-area: span 1 / span 1 / span 1 / span 1;
		align-self: start;
		margin-left: 0;
		padding: 0 25px;
		top: 0;
	}

	.investment-two-section .how-does-it-work h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
		text-align: center;
		margin: 0;
	}

	.investment-two-section .how-does-it-work p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #53785e;
		text-align: center;
		margin: 15px 0 0 0;
	}

	.investment-two-section .how-does-it-work button {
		display: none;
	}

	.investment-two-section .investment-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: url(/static/app/images/invest-img/invest-block-2.png) no-repeat;
		background-size: 100% 100%;
		padding: 52px 25px 58px 25px;
		border-radius: 25px;
		order: 1;
	}

	.investment-two-section .investment-cards-container .investment-cards {
		display: flex;
		width: 100%;
		gap: 10px;
		flex-direction: column;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card {
		width: 100%;
		background: #fff;
		padding: 15px 15px 15px 15px;
		border-radius: 20px;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card h2 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 35px;
		text-transform: uppercase;
		color: #38423b;
	}

	.investment-two-section .investment-cards-container .investment-cards .investment-card span {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #53785e;
	}

	.investment-two-section button {
		display: block;
		position: relative;
		top: 0;
		padding: 5px 10px;
		border-radius: 20px;
		width: 630px;
		height: 53px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		margin-bottom: 25px;
		text-align: center;
	}

	/*block 3*/
	.investment-three-section {
		margin-top: 95px;
	}

	.investment-three-section button {
		display: none;
	}

	.investment-three-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		color: #141e17;
	}

	.investment-three-section .investment-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.investment-three-section .why-us-card {
		width: 100%;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 15px;
		transition: background-color 0.3s;
		box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	}

	.investment-three-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.investment-three-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #53785e;
	}

	.investment-three-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.investment-three-section .why-us-card:hover .container-card h3,
	.investment-three-section .why-us-card:hover .container-card p {
		color: white;
	}

	.investment-three-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.investment-three-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 25px;
		width: 100%;
	}

	.investment-three-section .splide__slide {
		width: 100% !important;

	}

	.investment-three-section .splide__track {
		overflow: visible;
	}

	/*block 4*/
	.investment-four-section {
		margin-top: 95px;
		border-radius: 40px;
		padding: 40px 25px 50px 25px;
	}

	.investment-four-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		gap: 0;
	}

	.investment-four-section .container .potential-income {
		width: 100%;
		padding-left: 0;
	}

	.investment-four-section .container .potential-income h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		font-variant: small-caps;
		color: #fff;
		margin: 0;
		text-align: center;
	}

	.investment-four-section .container .potential-income p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #fff;
		margin: 25px 0;
		text-align: center;
	}

	.investment-four-section .container .potential-income-box-form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.investment-four-section .container .potential-income-box-form form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.investment-four-section .container .potential-income-box-form form .client-info {
		width: 100%;
		margin-bottom: 25px;
		position: relative;
	}

	.investment-four-section .container .potential-income-box-form form div {
		margin-bottom: 10px;
	}

	.investment-four-section .container .potential-income-box-form form label {
		display: block;
		margin-right: 10px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 30px;
		color: #fff;
	}

	.investment-four-section .container .potential-income-box-form form input {
		width: 100%;
		border: none;
		border-radius: 25px;
		padding: 10px 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
	}

	.potential-income-box-form span.error-message {
		top: 45px;
	}

	.investment-four-section .container .potential-income-box-form .box-btn {
		width: 100%;
		display: flex;
		align-items: center;
	}

	.invest-btn {
		padding: 10px 20px;
		background-color: #EC6323;
		border: none;
		transition: background-color 0.3s;
		border-radius: 20px;
		width: 525px;
		height: 56px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		text-align: center;
	}

	/*block 5*/
	.investment-five-section {
		margin-top: 95px;
	}

	.investment-five-section .asked-questions-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
	}

	.investment-five-section .asked-questions-title {
		width: 100%;
		text-align: center;
		margin-bottom: 25px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		font-variant: small-caps;
		color: #141e17;
		text-decoration: none;
	}

	.investment-five-section .question {
		width: 100%;
		border-bottom: 3px solid #a1e8b9;
		margin-bottom: 15px;
	}

	.investment-five-section .question h3,
	.investment-five-section .question p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		color: #53785e;
	}

	.investment-five-section .question h3 {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 25px;
	}

	.investment-five-section .question p {
		display: none;
	}

	.investment-five-section .question h3 svg {
		width: 35px;
		height: 35px;
	}

	.investment-five-section .question h3 svg .rotate {
		transform: rotate(90deg);
		transition: transform 0.3s ease;
	}
}

@media screen and (min-width: 1191px) and (max-width: 1199px) {
	.investment_section .invest-one-info {
		padding: 0 155px;
	}
}

@media (max-width: 768px) {
	.hero-banner-one form {
		max-width: 100%;
	}

	.loader > span {
		font-size: 12vw;
	}

	.services-grid__invest {
		flex: 0 0 calc(50% - 20px);
	}

	.services-grid__item {
		flex: 0 0 calc(50% - 20px);
	}

	.postInUp {
		flex: 0 0 calc(50% - 20px);
	}
}

@media (max-width: 576px) {
	.teams {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: -10px;
	}

	.hero-banner-one .illustration-holder {
		display: none;
	}

	.hero-banner-one form {
		flex-direction: column;
		height: auto;
	}

	.hero-banner-one form input {
		margin-bottom: 10px;
	}

	.hero-banner-one form button {
		flex-basis: 100%;
	}
}

@media (max-width: 480px) {
	.loader > span {
		font-size: 16vw;
	}
}

@media (min-width: 992px) {
	.services-grid__invest {
		flex: 0 0 calc(33% - 20px);
	}

	.services-grid__item {
		flex: 0 0 calc(25% - 20px);
	}

	.postInUp {
		flex: 0 0 calc(33% - 20px);
	}
}


@media screen and (max-width: 479px) {
	/* block 1 */
	.charging-station-section {
		height: auto;
	}

	.charging-station-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.charging-station-section .charging-left-images {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-left-images img {
		margin-top: 110px;
		width: 100%;
		height: auto;
		left: 0;
		top: -20px;
	}

	.charging-station-section .charging-right-content {
		position: relative;
		width: 100%;
		height: 265px;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content .decorate-img {
		width: 100%;
		height: 265px;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}


	.charging-station-section .charging-right-content .decorate-img img {
		width: 100%;
		height: auto;
	}

	.charging-station-section .charging-right-content .one-info {
		width: 63%;
		position: relative;
		padding: 10px;
		z-index: 1022;
		margin-top: -250px;
		margin-left: 85px;
		right: 0;
	}

	.charging-station-section .charging-right-content .one-info h2 {
		font-size: 20px;
	}

	.charging-station-section .charging-right-content .one-info p {
		font-size: 15px;
	}

	.charging-station-section .contact-me-btn {
		position: relative;
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		left: 0;
		top: -75px;
	}

	.charging-station-section .contact-me-btn button {
		margin-left: 16%;
		padding: 5px 0;
		margin-top: 25px;
		width: 270px;
		height: 32px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}


	/* block 2 */
	.charging-two-section {
		margin-top: 80px;
	}

	.charging-two-section button {
		display: none;
	}

	.charging-two-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-two-section .charging-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.charging-two-section .why-us-card {
		width: 100%;
		height: 316px;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 25px;
		transition: background-color 0.3s;
		box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.25);
	}

	.charging-two-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.charging-two-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		color: #53785e;
	}

	.charging-two-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.charging-two-section .why-us-card:hover .container-card h3,
	.charging-two-section .why-us-card:hover .container-card p {
		color: white;
	}

	.charging-two-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 15px;
		width: 100%;
	}

	.charging-two-section .splide__slide {
		width: 100% !important;

	}

	.charging-two-section .splide__track {
		overflow: visible;
	}

	/* block 3 */
	.charging-station-section-3 {
		margin-top: 80px;
	}

	.charging-station-section-3 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.charging-station-section-3 .container .charging-station {
		display: grid;
		justify-content: center;
		justify-items: center;
		align-items: center;
	}

	.charging-station-section-3 .container h2 {
		font-size: 20px;
		text-align: center;
	}

	.charging-station-section-3 .container p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-3 .container .buttons-box button {
		font-size: 10px;
		padding: 10px 35px;
		width: 270px;
		height: 32px;
		text-align: center;
	}

	.charging-station-section-3 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-3 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
		margin-left: 6px;
	}

	/* block 4 */
	.charging-station-section-4 {
		margin-top: 80px;
		padding-top: 15px;
		padding-bottom: 34px;
	}

	.charging-station-section-4 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-4 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-4 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	.charging-station-section-4 .container .img-box iframe {
		position: absolute;
		top: 7%;
		left: 13%;
		width: 74%;
		height: 81%;
		border: none;
	}

	.charging-station-section-4 .charging-station-description {
		padding: 0 30px;
	}

	.charging-station-section-4 .charging-station-description h2 {
		margin-top: 15px;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-station-section-4 .charging-station-description p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}

	/* block 5 */
	.charging-station-section-5 {
		margin-top: 80px;
	}

	.charging-station-section-5 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .img-box {
		order: -1;
	}

	.charging-station-section-5 .container .how-to-charge h2 {
		font-size: 18px;
	}

	.charging-station-section-5 .container .how-to-charge ul li {
		font-size: 15px;
		margin-top: 0;
		padding: 10px 0;
	}

	.charging-station-section-5 .container .how-to-charge ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .how-to-charge .images-box img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.charging-station-section-5 .container .img-box {
		width: 100%;
		height: auto;
		right: 0;
	}

	.charging-station-section-5 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	/* block 6 */
	.charging-station-section-6 {
		margin-top: 80px;
	}

	.charging-station-section-6 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}

	.charging-station-section-6 .charging-station {
		order: 2;
		display: grid;
		justify-items: center;
		align-items: center;
		justify-content: center;
	}


	.charging-station-section-6 .container .charging-station h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-station-section-6 .container .charging-station p {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
		padding: 0 30px;
	}

	.charging-station-section-6 .container .buttons-box button {
		padding: 10px 35px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
		width: 270px;
		height: 32px;
		text-align: center;
	}

	.charging-station-section-6 .container .img-box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		order: 1;
	}

	.charging-station-section-6 .container .img-box img {
		width: 100%;
		height: auto;
	}

	.charging-station-section-6 .container .img-box a img,
	.charging-station-section-6 .container .img-box iframe {
		position: absolute;
		top: 7%;
		left: 14%;
		width: 73%;
		height: 80%;
	}
}

/* adaptive horizontal for phone */
@media screen and (min-width: 480px) and (max-width: 767px) {
	/* block 1 */
	.charging-station-section {
		height: auto;
	}

	.charging-station-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
	}

	.charging-station-section .charging-left-images {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-left-images img {
		margin-top: 75px;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content {
		position: relative;
		width: 100%;
		height: 460px;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content .decorate-img {
		width: 100%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}

	.charging-station-section .charging-right-content .decorate-img img {
		width: 100%;
		height: auto;
	}

	.charging-station-section .charging-right-content .one-info {
		width: 80%;
		position: relative;
		padding: 0;
		z-index: 1022;
		margin-top: -304px;
		margin-left: 15%;
		right: 0;
	}

	.charging-right-content .one-info h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 25px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
		margin-bottom: 0;
	}

	.charging-right-content .one-info p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 23px;
		text-align: center;
		color: #fff;
	}

	.charging-station-section .contact-me-btn button {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		margin: 0 0 0 45px;
		width: 390px;
		height: 32px;
		padding: 5px 0;
	}

	/* block 2 */
	.charging-two-section {
		margin-top: -35px;
	}

	.charging-two-section button {
		display: none;
	}

	.charging-two-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-two-section .charging-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.charging-two-section .why-us-card {
		width: 100%;
		height: 316px;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 25px;
		transition: background-color 0.3s;
		box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	}

	.charging-two-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.charging-two-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 18px;
		text-align: center;
		color: #53785e;
	}

	.charging-two-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.charging-two-section .why-us-card:hover .container-card h3,
	.charging-two-section .why-us-card:hover .container-card p {
		color: white;
	}

	.charging-two-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 15px;
		width: 100%;
	}

	.charging-two-section .splide__slide {
		width: 100% !important;

	}

	.charging-two-section .splide__track {
		overflow: visible;
	}

	/* block 3 */
	.charging-station-section-3 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.charging-station-section-3 .container h2 {
		font-size: 23px;
	}

	.charging-station-section-3 .container p {
		font-size: 15px;
		margin-top: 18px;
	}

	.charging-station-section-3 .container .buttons-box button {
		font-size: 15px;
		padding: 5px 35px;
		text-align: center;
		border-radius: 20px;
		width: 430px;
		height: 32px;
	}

	.charging-station-section-3 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-3 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	/* block 4 */
	.charging-station-section-4 {
		padding: 15px 20px 20px 20px;
	}

	.charging-station-section-4 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-4 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-4 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	.charging-station-section-4 .charging-station-description h2 {
		font-size: 23px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-4 .charging-station-description p {
		font-size: 18px;
		margin-top: 15px;
		text-align: center;
	}

	/* block 5 */
	.charging-station-section-5 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .img-box {
		order: -1;
	}

	.charging-station-section-5 .container .how-to-charge h2 {
		font-size: 23px;
	}

	.charging-station-section-5 .container .how-to-charge ul li {
		font-size: 18px;
		margin-top: 0;
		padding: 10px 0;
	}

	.charging-station-section-5 .container .how-to-charge ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .how-to-charge .images-box img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.charging-station-section-5 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-5 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	/* block 6 */
	.charging-station-section-6 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}

	.charging-station-section-6 .charging-station {
		order: 2;
		display: grid;
		justify-items: center;
	}

	.charging-station-section-6 .container .charging-station h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 23px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-station-section-6 .container .charging-station p {
		font-size: 15px;
		margin-top: 18px;
		text-align: center;
		padding: 0 30px;
	}

	.charging-station-section-6 .container .buttons-box button {
		padding: 5px 35px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 15px;
		color: #fff;
		width: 430px;
		height: 32px;
		text-align: center;
	}

	.charging-station-section-6 .container .img-box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		order: 1;
	}

	.charging-station-section-6 .container .img-box img {
		width: 100%;
		height: auto;
	}

	.charging-station-section-6 .container .img-box a img,
	.charging-station-section-6 .container .img-box iframe {
		position: absolute;
		top: 7%;
		left: 13%;
		width: 75%;
		height: 80%;
	}
}

/* adaptive horizontal for tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	/* block 1 */
	.charging-station-section {
		height: auto;
	}

	.charging-station-section .container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		margin: 0;
		min-width: 768px;
		max-width: 1023px;
	}

	.charging-station-section .charging-left-images {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		padding-left: 177px;
		padding-right: 102px;
	}

	.charging-station-section .charging-left-images img {
		margin-top: 75px;
		width: 100%;
		height: auto;
		left: 0;
		top: 50px;
	}

	.charging-station-section .charging-right-content {
		position: relative;
		width: 100%;
		height: 460px;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content .decorate-img {
		width: 100%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}

	.charging-station-section .charging-right-content .decorate-img img {
		width: 100%;
		height: 398px;
	}

	.charging-station-section .charging-right-content .one-info {
		width: 80%;
		position: relative;
		padding: 0;
		z-index: 1022;
		margin-top: -335px;
		margin-left: 12%;
		right: 0;
	}

	.charging-right-content .one-info h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 32px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
		margin-bottom: 0;
	}

	.charging-right-content .one-info p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 28px;
		text-align: center;
		color: #fff;
	}

	.charging-station-section .contact-me-btn {
		margin: 0 70px;
	}

	.charging-station-section .contact-me-btn button {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
		margin-left: 0;
		width: 100%;
		height: 53px;
	}

	/* block 2 */
	.charging-two-section {
		margin-top: 95px;
	}

	.charging-two-section button {
		display: none;
	}

	.charging-two-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-two-section .charging-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.charging-two-section .why-us-card {
		width: 100%;
		height: 316px;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 25px;
		transition: background-color 0.3s;
		box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	}

	.charging-two-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 25px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.charging-two-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 25px;
		text-align: center;
		color: #53785e;
	}

	.charging-two-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.charging-two-section .why-us-card:hover .container-card h3,
	.charging-two-section .why-us-card:hover .container-card p {
		color: white;
	}

	.charging-two-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 15px;
		width: 100%;
	}

	.charging-two-section .splide__slide {
		width: 100% !important;

	}

	.charging-two-section .splide__track {
		overflow: visible;
	}

	/* block 3 */
	.charging-station-section-3 {
		margin-top: 95px;
		border-radius: 42px;
	}

	.charging-station-section-3 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.charging-station-section-3 .container .charging-station {
		display: grid;
		justify-items: center;
	}

	.charging-station-section-3 .container h2 {
		font-size: 30px;
		text-align: center;
	}

	.charging-station-section-3 .container p {
		font-size: 27px;
		margin-top: 18px;
		text-align: center;
	}

	.charging-station-section-3 .container .buttons-box button {
		padding: 10px 35px;
		width: 630px;
		height: 53px;
		text-align: center;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.charging-station-section-3 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-3 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 25px;
	}

	/* block 4 */
	.charging-station-section-4 {
		padding: 15px 20px 20px 20px;
	}

	.charging-station-section-4 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-4 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-4 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	.charging-station-section-4 .charging-station-description h2 {
		font-size: 30px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-4 .charging-station-description p {
		font-size: 27px;
		margin-top: 15px;
		text-align: center;
	}

	/* block 5 */
	.charging-station-section-5 {
		margin-top: 95px;
	}

	.charging-station-section-5 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .img-box {
		order: -1;
	}

	.charging-station-section-5 .container .how-to-charge h2 {
		font-size: 30px;
	}

	.charging-station-section-5 .container .how-to-charge ul li {
		font-size: 27px;
		margin-top: 0;
		padding: 10px 0;
	}

	.charging-station-section-5 .container .how-to-charge ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box img {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.charging-station-section-5 .container .img-box {
		width: 100%;
		height: auto;
		padding: 0;
		right: 0;
	}

	.charging-station-section-5 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	/* block 6 */
	.charging-station-section-6 {
		margin-top: 95px;
	}

	.charging-station-section-6 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}

	.charging-station-section-6 .charging-station {
		order: 2;
		display: grid;
		justify-items: center;
	}

	.charging-station-section-6 .container .charging-station h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-station-section-6 .container .charging-station p {
		font-size: 27px;
		margin-top: 18px;
		text-align: center;
		padding: 0 30px;
	}

	.charging-station-section-6 .container .buttons-box button {
		padding: 10px 10px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		width: 408px;
		height: 57px;
		text-align: center;
	}

	.charging-station-section-6 .container .img-box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		order: 1;
	}

	.charging-station-section-6 .container .img-box img {
		width: 100%;
		height: auto;
	}

	.charging-station-section-6 .container .img-box a img,
	.charging-station-section-6 .container .img-box iframe {
		top: 5%;
		left: 13%;
		width: 75%;
		height: 83%;
	}
}

@media screen and (min-width: 992px) and (max-width: 1023px) {
	.nav-item-adaptive-phone .sub-menu {
		right: 6.5%;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/* block 1 */
	.charging-station-section {
		height: auto;
	}

	.charging-station-section .container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		margin: 0;
		min-width: 1024px;
		max-width: 1199px;
	}

	.charging-station-section .charging-left-images {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		padding-left: 177px;
		padding-right: 102px;
	}

	.charging-station-section .charging-left-images img {
		margin-top: 75px;
		width: 100%;
		height: auto;
		left: 0;
		top: 50px;
	}

	.charging-station-section .charging-right-content {
		position: relative;
		width: 100%;
		height: 460px;
		left: 0;
		top: 0;
	}

	.charging-station-section .charging-right-content .decorate-img {
		width: 100%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 0;
		right: 0;
		position: relative;
	}

	.charging-station-section .charging-right-content .decorate-img img {
		width: 100%;
		height: 498px;
	}

	.charging-station-section .charging-right-content .one-info {
		width: 80%;
		position: relative;
		padding: 0;
		z-index: 1022;
		margin-top: -435px;
		margin-left: 12%;
		right: 0;
	}

	.charging-right-content .one-info h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 45px;
		text-transform: uppercase;
		text-align: center;
		color: #ec6323;
		margin-bottom: 0;
	}

	.charging-right-content .one-info p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 35px;
		text-align: center;
		color: #fff;
	}

	.charging-station-section .contact-me-btn button {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		margin-left: 115px;
		width: 846px;
		height: 53px;
	}

	/* block 2 */
	.charging-two-section {
		margin-top: 155px;
	}

	.charging-two-section button {
		display: none;
	}

	.charging-two-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-title h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 35px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-two-section .charging-slider {
		margin-top: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .why-us-cards-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 calc(33.33% - 20px);
		margin: 0 10px;
		box-sizing: border-box;
	}

	.charging-two-section .why-us-card {
		width: 100%;
		height: 402px;
		background: #e5f9ec;
		border-radius: 25px;
		padding: 25px 25px;
		transition: background-color 0.3s;
		box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	}

	.charging-two-section .why-us-card .container-card h3 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 30px;
		text-align: center;
		color: #141e17;
		margin: 15px 0;
	}

	.charging-two-section .why-us-card .container-card p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		text-align: center;
		color: #53785e;
	}

	.charging-two-section .why-us-card:hover {
		background: #a1e8b9;
	}

	.charging-two-section .why-us-card:hover .container-card h3,
	.charging-two-section .why-us-card:hover .container-card p {
		color: white;
	}

	.charging-two-section .box-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.charging-two-section .splide__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 15px;
		width: 100%;
	}

	.charging-two-section .splide__slide {
		width: 100% !important;

	}

	.charging-two-section .splide__track {
		overflow: visible;
	}

	/* block 3 */
	.charging-station-section-3 {
		margin-top: 95px;
		border-radius: 42px;
		padding-top: 53px;
		padding-left: 35px;
	}

	.charging-station-section-3 .container {
		gap: 25px;
	}

	.charging-station-section-3 .container h2 {
		font-size: 35px;
	}

	.charging-station-section-3 .container p {
		font-size: 30px;
		margin-top: 18px;
	}

	.charging-station-section-3 .container .buttons-box button {
		font-size: 20px;
		padding: 10px 35px;
		border-radius: 20px;
		width: 453px;
		height: 53px;
	}

	.charging-station-section-3 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-3 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 25px;
	}

	/* block 4 */
	.charging-station-section-4 {
		padding: 15px 20px 20px 20px;
	}

	.charging-station-section-4 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-4 .container .img-box {
		width: 100%;
		height: auto;
	}

	.charging-station-section-4 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	.charging-station-section-4 .charging-station-description h2 {
		font-size: 30px;
		margin-top: 15px;
		text-align: center;
	}

	.charging-station-section-4 .charging-station-description p {
		font-size: 27px;
		margin-top: 15px;
		text-align: center;
	}

	/* block 5 */
	.charging-station-section-5 {
		margin-top: 95px;
	}

	.charging-station-section-5 .container {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.charging-station-section-5 .container .img-box {
		order: -1;
	}

	.charging-station-section-5 .container .how-to-charge {
		width: 100%;
		padding-left: 44px;
	}

	.charging-station-section-5 .container .how-to-charge h2 {
		font-size: 30px;
	}

	.charging-station-section-5 .container .how-to-charge ul li {
		font-size: 27px;
		margin-top: 0;
		padding: 10px 0;
	}

	.charging-station-section-5 .container .how-to-charge ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 55px;
		position: relative;
		left: -75px;
	}

	.charging-station-section-5 .container .how-to-charge .images-box img {
		margin-right: 0;
		margin-bottom: 20px;
		border-radius: 50px;
		width: 469px;
		height: 144px;
	}

	.charging-station-section-5 .container .img-box {
		width: 100%;
		height: auto;
		padding: 0;
		right: 0;
	}

	.charging-station-section-5 .container .img-box img {
		width: 100%;
		height: auto;
		margin-top: 0 !important;
	}

	/* block 6 */
	.charging-station-section-6 {
		margin-top: 95px;
	}

	.charging-station-section-6 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}

	.charging-station-section-6 .charging-station {
		order: 2;
		display: grid;
		justify-items: center;
	}

	.charging-station-section-6 .container .charging-station h2 {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 38px;
		text-transform: uppercase;
		text-align: center;
		color: #141e17;
	}

	.charging-station-section-6 .container .charging-station p {
		font-size: 27px;
		margin-top: 30px;
		text-align: center;
		padding: 0 30px;
	}

	.charging-station-section-6 .container .buttons-box button {
		padding: 15px 10px;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		width: 408px;
		height: 57px;
		text-align: center;
	}

	.charging-station-section-6 .container .img-box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;
		order: 1;
	}

	.charging-station-section-6 .container .img-box img {
		width: 100%;
		height: auto;
	}

	.charging-station-section-6 .container .img-box a img,
	.charging-station-section-6 .container .img-box iframe {
		top: 7%;
		left: 14%;
		width: 73%;
		height: 79%;
	}
}


@media screen and (max-width: 479px) {
	/* block 1 */
	.price-header-section {
		height: auto;
	}

	.price-header-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.price-header-left {
		position: relative;
		width: 100%;
		height: auto;
		margin: 100px auto 0 auto;
		z-index: 1;
	}

	.price-header-left img {
		width: 100%;
		height: auto;
	}

	.price-header-right .decorate-img {
		display: none;
	}

	/* block 2 */
	.price-package-section {
		margin-top: 60px;
	}

	.price-package-section .container .price-packages {
		display: flex;
		flex-direction: column;
	}

	.package .package-header h3 {
		width: 100%;
		font-size: 20px;
	}

	.package .package-header p {
		padding: 5px 50px;
		width: 270px;
		height: 50px;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 36px;
		text-transform: uppercase;
		text-align: center;
	}

	.package ul li {
		margin-top: 15px;
		padding-left: 35px;
		font-family: var(--font-family);
		font-size: 12px;
	}

	.package ul li::before {
		width: 30px;
		height: 30px;
	}

	.package:nth-child(1) ul li:nth-child(9)::before,
	.package:nth-child(1) ul li:nth-child(10)::before {
		background-image: url(/static/app/images/app-cross-mark.png);
		width: 17px;
		height: 17px;
		left: 6px;
	}

	.package .package-btn .consult-button {
		font-size: 10px;
		padding: 10px 35px;
	}

	.package .package-btn .free-access-button {
		font-size: 10px;
		padding: 5px 0;
		border-radius: 20px;
		width: 270px;
		height: 33px;
	}

	/* block 3 */
	.price-progress-section {
		margin-top: 80px;
		background-size: 100% 100%;
		border-radius: 24px;
	}

	.price-progress-section .container h2 {
		font-size: 18px;
		text-align: center;
	}

	.price-progress-cards {
		grid-template-columns: 1fr;
	}

	.price-progress-cards .price-progress-card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.price-progress-card .price-progress-img {
		display: none;
	}

	.price-progress-text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0 10px;
	}

	.price-progress-text h3 {
		margin-top: 20px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 12px;
		color: #fff;
	}

	.price-progress-text p {
		text-align: left;
		margin: 0;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.8);
	}

	.price-progress-card:nth-child(2) .price-progress-text p {
		margin-top: 0;
	}

	.price-progress-card:nth-child(4) .price-progress-text p {
		margin-bottom: 15px;
	}

	/* block 4 */
	.price-free-section {
		margin-top: 50px;
	}

	.price-free-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-free-section .container .price-free {
		padding: 0 22px 0 30px;
	}

	.price-free-section .img-box {
		order: -1;
	}

	.price-free-section .img-box a img {
		position: absolute;
		width: 74%;
		height: 75%;
		top: 5%;
		left: 13%;
	}

	.price-free-section iframe {
		position: absolute;
		width: 74%;
		height: 81%;
		top: 5%;
		left: 13%;
	}

	.price-free-section .price-free h3 {
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 15px;
		text-transform: uppercase;
		color: #141e17;
		padding: 0 10px;
	}

	.price-free-section .price-free p {
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 12px;
		color: #38423b;
		padding: 0 10px;
	}

	.price-free-section .price-free ul li {
		margin-top: 15px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 12px;
		color: #38423b;
	}

	.price-free-section .price-free .btn-box {
		margin-top: 20px;
	}

	.price-free-section .price-free .btn-box button {
		border-radius: 20px;
		width: 100%;
		height: 33px;
		background: #ec6323;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 10px;
		color: #fff;
	}

	.price-free-section .img-box img {
		width: 100%;
		height: auto;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	/* block 1 */
	.price-header-section {
		height: auto;
	}

	.price-header-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.price-header-left {
		position: relative;
		width: 100%;
		height: auto;
		margin: 100px auto 0 auto;
		z-index: 1;
	}

	.price-header-left img {
		width: 100%;
		height: auto;
	}

	.price-header-right .decorate-img {
		display: none;
	}

	/* block 2 */
	.price-package-section {
		margin-top: 60px;
	}

	.price-package-section .container .price-packages {
		display: flex;
		flex-direction: column;
	}

	.package .package-header h3 {
		width: 100%;
		font-size: 23px;
	}

	.package .package-header p {
		padding: 5px 50px;
		font-family: var(--second-family);
		font-weight: 600;
		font-size: 48px;
		text-transform: uppercase;
		text-align: center;
		width: 430px;
		height: 76px;
		border-radius: 40px;
	}

	.package ul {
		list-style: none;
		padding: 0;
	}

	.package ul li {
		color: #53785E;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-top: 22px;
		padding-left: 55px;
		position: relative;
	}

	.package ul li::before {
		content: "";
		width: 40px;
		height: 40px;
		background-image: url(/static/app/images/app-check-mark.webp);
		background-size: cover;
		vertical-align: middle;
		position: absolute;
		top: -5px;
		left: 0;
	}

	.package:nth-child(1) ul li:nth-child(9)::before,
	.package:nth-child(1) ul li:nth-child(10)::before {
		background-image: url(/static/app/images/app-cross-mark.png);
		width: 25px;
		height: 25px;
		left: 7px;
	}

	.package .package-btn .consult-button {
		font-size: 10px;
		padding: 10px 35px;
	}

	.package .package-btn .free-access-button {
		font-size: 16px;
		padding: 5px 0;
		border-radius: 20px;
		width: 430px;
		height: 45px;
	}

	/* block 3 */
	.price-progress-section {
		margin-top: 80px;
		background-size: 100% 100%;
		border-radius: 40px;
		padding: 0 0 36px 0;
	}

	.price-progress-section .container h2 {
		font-size: 23px;
		padding: 0 26px 0 40px;
		text-align: center;
	}

	.price-progress-cards {
		grid-template-columns: 1fr;
	}

	.price-progress-card .price-progress-img {
		width: 65px;
		height: 65px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.price-progress-cards .price-progress-img img {
		width: 100%;
		height: auto;

	}

	.price-progress-cards .price-progress-card {
		display: grid;
		grid-template-columns: 35% 1fr;
		justify-items: center;
	}

	.price-progress-text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0 10px;
	}

	.price-progress-text h3 {
		font-size: 18px;
		margin-top: 20px;
	}

	.price-progress-text p {
		font-size: 17px;
		text-align: left;
		margin: 0;
	}

	.price-progress-card:nth-child(2) .price-progress-text p {
		margin-top: 0;
	}

	.price-progress-card:nth-child(4) .price-progress-text p {
		margin-bottom: 15px;
	}

	/* block 4 */
	.price-free-section {
		margin-top: 50px;
	}

	.price-free-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-free-section .img-box {
		order: -1;
	}

	.price-free-section .img-box a img {
		position: absolute;
		width: 73%;
		height: 75%;
		top: 5%;
		left: 13%;
	}

	.price-free-section iframe {
		position: absolute;
		width: 73%;
		height: 81%;
		top: 5%;
		left: 13%;
	}


	.price-free-section .price-free h3 {
		font-size: 23px;
	}

	.price-free-section .price-free p {
		font-size: 15px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li {
		font-size: 15px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.price-free-section .price-free .btn-box {
		margin-top: 20px;
	}

	.price-free-section .price-free .btn-box button {
		border-radius: 20px;
		width: 430px;
		height: 45px;
		background: #ec6323;
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 16px;
		color: #fff;
	}

	.price-free-section .img-box img {
		width: 100%;
		height: auto;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}
}


/* adaptive horizontal for phone */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	/* block 1 */
	.price-header-section {
		height: auto;
	}

	.price-header-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.price-header-left {
		position: relative;
		width: 100%;
		height: auto;
		margin: 100px auto 0 auto;
		z-index: 1;
	}

	.price-header-left img {
		width: 100%;
		height: auto;
	}

	.price-header-right .decorate-img {
		display: none;
	}

	/* block 2 */
	.price-package-section {
		margin-top: 60px;
	}

	.price-package-section .container .price-packages {
		display: flex;
		flex-direction: column;
	}

	.package .package-header h3 {
		width: 100%;
		font-size: 30px;
	}

	.package .package-header p {
		width: 250px;
		height: 63px;
		font-size: 30px;
		padding: 10px 50px;
	}

	.package ul li {
		font-size: 27px;
		margin-top: 15px;
		padding-left: 50px;
	}

	.package ul li::before {
		width: 50px;
		height: 50px;
	}

	.package:nth-child(1) ul li:nth-child(9)::before,
	.package:nth-child(1) ul li:nth-child(10)::before {
		background-image: url(/static/app/images/app-cross-mark.png);
		width: 25px;
		height: 25px;
		left: 11px;
		top: 5px;
	}

	.package .package-btn .consult-button {
		font-size: 16px;
		padding: 10px 35px;
		width: 100%;
		height: 57px;
	}

	.package .package-btn .free-access-button {
		font-size: 16px;
		padding: 6px 35px;
		width: 100%;
		height: 57px;
	}

	/* block 3 */
	.price-progress-section {
		margin-top: 95px;
		background-size: 100% 100%;
		border-radius: 40px;
		padding: 52px 0;
	}

	.price-progress-section .container h2 {
		font-size: 30px;
		text-align: center;
	}

	.price-progress-cards {
		grid-template-columns: 1fr;
	}

	.price-progress-cards .price-progress-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.price-progress-card .price-progress-img {
		width: 157px;
		height: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.price-progress-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10px;
	}

	.price-progress-text h3 {
		font-size: 27px;
		margin-top: 20px;
	}

	.price-progress-text p {
		font-size: 27px;
		text-align: center;
		margin: 0;
	}

	.price-progress-card:nth-child(2) .price-progress-text p {
		margin-top: 0;
	}

	.price-progress-card:nth-child(4) .price-progress-text p {
		margin-bottom: 15px;
	}

	/* block 4 */
	.price-free-section {
		margin-top: 95px;
	}

	.price-free-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-free-section .img-box {
		order: -1;
	}

	.price-free-section .img-box a img,
	.price-free-section iframe {
		position: absolute;
		width: 74%;
		height: 80%;
		top: 6%;
		left: 13%;
	}

	.price-free-section .price-free h3 {
		font-size: 30px;
	}

	.price-free-section .price-free p {
		font-size: 27px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li {
		font-size: 27px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.price-free-section .price-free .btn-box {
		margin-top: 20px;
	}

	.price-free-section .price-free .btn-box button {
		width: 100%;
		height: 57px;
		font-size: 16px;
		padding: 10px 35px;
		color: #EC6323;
		background-color: #fff;
		border-radius: 25px;
		border: 3px solid #EC6323;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-top: 15px;
	}

	.price-free-section .img-box img {
		width: 100%;
		height: auto;
	}

	.price-free-section .price-free ul li::before {
		width: 50px;
		height: 50px;
		margin-right: 5px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/* block 1 */
	.price-header-section {
		height: auto;
	}

	.price-header-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.price-header-left {
		position: relative;
		width: 100%;
		height: auto;
		margin: 100px auto 0 auto;
		z-index: 1;
	}

	.price-header-left img {
		width: 100%;
		height: auto;
	}

	.price-header-right .decorate-img {
		display: none;
	}

	/* block 2 */
	.price-package-section {
		margin-top: 95px;
	}

	.price-package-section .container .price-packages {
		display: flex;
		flex-direction: column;
	}

	.package .package-header h3 {
		width: 100%;
		font-size: 35px;
	}

	.package .package-header p {
		width: 250px;
		height: 63px;
		font-size: 30px;
		padding: 10px 10px;
	}

	.package ul li {
		font-size: 30px;
		margin-top: 15px;
		padding-left: 50px;
	}

	.package ul li::before {
		width: 50px;
		height: 50px;
	}

	.package:nth-child(1) ul li:nth-child(9)::before,
	.package:nth-child(1) ul li:nth-child(10)::before {
		background-image: url(/static/app/images/app-cross-mark.png);
		width: 25px;
		height: 25px;
		left: 11px;
		top: 5px;
	}

	.package .package-btn .consult-button {
		font-size: 20px;
		padding: 10px 35px;
		width: 100%;
		height: 57px;
	}

	.package .package-btn .free-access-button {
		font-size: 20px;
		padding: 6px 35px;
		width: 100%;
		height: 57px;
	}

	/* block 3 */
	.price-progress-section {
		margin-top: 95px;
		background-size: 100% 100%;
		border-radius: 40px;
		padding: 52px 0;
	}

	.price-progress-section .container h2 {
		font-size: 35px;
		text-align: center;
	}

	.price-progress-cards {
		grid-template-columns: 1fr;
	}

	.price-progress-cards .price-progress-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.price-progress-card .price-progress-img {
		width: 157px;
		height: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.price-progress-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10px;
	}

	.price-progress-text h3 {
		font-size: 30px;
		margin-top: 20px;
	}

	.price-progress-text p {
		font-size: 30px;
		text-align: center;
		margin: 0;
	}

	.price-progress-card:nth-child(2) .price-progress-text p {
		margin-top: 0;
	}

	.price-progress-card:nth-child(4) .price-progress-text p {
		margin-bottom: 15px;
	}

	/* block 4 */
	.price-free-section {
		margin-top: 95px;
	}

	.price-free-section .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.price-free-section .img-box {
		order: -1;
	}

	.price-free-section .img-box a img,
	.price-free-section iframe {
		position: absolute;
		width: 74%;
		height: 80%;
		top: 6%;
		left: 13%;
	}

	.price-free-section .price-free h3 {
		font-size: 35px;
	}

	.price-free-section .price-free p {
		font-size: 30px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li {
		font-size: 30px;
		margin-top: 15px;
	}

	.price-free-section .price-free ul li::before {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	.price-free-section .price-free .btn-box {
		margin-top: 20px;
	}

	.price-free-section .price-free .btn-box button {
		width: 100%;
		height: 57px;
		font-size: 20px;
		padding: 10px 35px;
		color: #EC6323;
		background-color: #fff;
		border-radius: 25px;
		border: 3px solid #EC6323;
		text-decoration: none;
		cursor: pointer;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-top: 15px;
	}

	.price-free-section .img-box img {
		width: 100%;
		height: auto;
	}

	.price-free-section .price-free ul li::before {
		width: 50px;
		height: 50px;
		margin-right: 5px;
	}
}
